# Lab 1

#### Introduction to Pandas
- Very popular in Data Science
- Can perform operations that can not be done in excel on bigger data sets
- Uses Dataframe for performing data processing
- Dataframe are table like datastructures having rows and columns (Similar to excel sheets)

In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
import io

In [ ]:
# Series - similar to a NumPy 1-dimensional array, pandas attaches a label to each of the values.
series_eg = pd.Series([10,20,30,40,50])
series_eg

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [ ]:
print(series_eg.values)                                                         # Returns values in series
print(series_eg.index)                                                          # Returns index in series

[10 20 30 40 50]
RangeIndex(start=0, stop=5, step=1)

In [ ]:
print(series_eg[3])                                                             # Return element at index 3
print(series_eg[[3,4]])                                                         # Return element at index 3 and 4

40
3    40
4    50
dtype: int64

In [ ]:
series_eg[series_eg>30]                                                         # Filter data > 30

3    40
4    50
dtype: int64

In [ ]:
series_eg ** 2                                                                  # Square of value

0     100
1     400
2     900
3    1600
4    2500
dtype: int64

In [ ]:
series_eg

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [ ]:
2 in series_eg                                                                  # Given index is present or not

True

In [ ]:
2 in series_eg.index

True

In [ ]:
2 in series_eg.values

False

In [ ]:
20 in series_eg.values

True

In [ ]:
series_eg2 = pd.Series([10,30,20,40,50],index=['d', 'a', 'b', 'c','e'])
print(series_eg2)

print(series_eg2.sort_index())                                                  # Sort Index

print(series_eg2.sort_values())                                                 # Sort Values

d    10
a    30
b    20
c    40
e    50
dtype: int64
a    30
b    20
c    40
d    10
e    50
dtype: int64
d    10
b    20
a    30
c    40
e    50
dtype: int64

In [ ]:
# Note: Missing value will come to end
series_eg3 = pd.Series([10,30,np.nan,20,40,50],index=['d', 'a', 'b', 'c','e','f'])   #np.nan -> Not a NUmber indicates missing data in pandas
print(series_eg3)

print(series_eg3.sort_index())                                                  # Sort Index

print(series_eg3.sort_values())                                                 # Sort Values

d    10.0
a    30.0
b     NaN
c    20.0
e    40.0
f    50.0
dtype: float64
a    30.0
b     NaN
c    20.0
d    10.0
e    40.0
f    50.0
dtype: float64
d    10.0
c    20.0
a    30.0
e    40.0
f    50.0
b     NaN
dtype: float64

In [ ]:
series_eg4 = pd.Series([10,30,30,40,50],index=['d', 'a', 'b', 'c','e'])
print(series_eg4)

print(series_eg4.rank())                                                        # Default is average

print(series_eg4.rank(method='first'))                                          # Lowest value will get rank 1

print(series_eg4.rank(ascending=False, method='first'))                         # Highest value will get rank 1

print(series_eg4.rank( method='max'))                                           # Tie breaking, assign max rank to tie

d    10
a    30
b    30
c    40
e    50
dtype: int64
d    1.0
a    2.5
b    2.5
c    4.0
e    5.0
dtype: float64
d    1.0
a    2.0
b    3.0
c    4.0
e    5.0
dtype: float64
d    5.0
a    3.0
b    4.0
c    2.0
e    1.0
dtype: float64
d    1.0
a    3.0
b    3.0
c    4.0
e    5.0
dtype: float64

In [ ]:
series_eg5 = pd.Series([10,30,30,40,50],index=['a', 'a', 'b', 'b','c'])         # Duplicate index in series
print(series_eg5)

print('----------')
print(series_eg5.index.is_unique)    # Check the uniqueness of the index                                           # is index unique

# below both are same - searching by index
print('----------')
print(series_eg5.loc['b'])                                                      # Always use loc
print(series_eg5['b'])

print('----------')
print(series_eg5['b'].values.tolist())

# below both are same - searching by value
print('----------')
print(series_eg5[series_eg5  == 30])
print(series_eg5[series_eg5  == 30].index.tolist())

a    10
a    30
b    30
b    40
c    50
dtype: int64
----------
False
----------
b    30
b    40
dtype: int64
b    30
b    40
dtype: int64
----------
[30, 40]
----------
a    30
b    30
dtype: int64
['a', 'b']

In [ ]:
#  Hierarchical Indexing - Multiple Index / 2 or more index
series_eg6 = pd.Series([10,20,30,11,21,31,12,22,32,],index=[['i1', 'i1', 'i1','i2', 'i2', 'i2','i3', 'i3', 'i3'], ['a','b','c','a','b','c','a','b','c']])
print(series_eg6)

i1  a    10
    b    20
    c    30
i2  a    11
    b    21
    c    31
i3  a    12
    b    22
    c    32
dtype: int64

In [ ]:
print('\n Index and Values')
print(series_eg6.index)
print(series_eg6.values)

 Index and Values
MultiIndex([('i1', 'a'),
            ('i1', 'b'),
            ('i1', 'c'),
            ('i2', 'a'),
            ('i2', 'b'),
            ('i2', 'c'),
            ('i3', 'a'),
            ('i3', 'b'),
            ('i3', 'c')],
           )
[10 20 30 11 21 31 12 22 32]

In [ ]:
print(series_eg6)

print('\n Refer specific element')
print(series_eg6['i1'])
print(series_eg6.loc['i1'])

print('---------')
print(series_eg6['i1']['a'])
print(series_eg6.loc['i1']['a'])

print('---------')
print(series_eg6['i1','a'])
print(series_eg6.loc['i1','a'])

i1  a    10
    b    20
    c    30
i2  a    11
    b    21
    c    31
i3  a    12
    b    22
    c    32
dtype: int64

 Refer specific element
a    10
b    20
c    30
dtype: int64
a    10
b    20
c    30
dtype: int64
---------
10
10
---------
10
10

In [ ]:
print(series_eg6)
print('\n Refer Range of elements')
print(series_eg6['i1':'i3'])
print(series_eg6.loc['i1':'i3'])
print(series_eg6.iloc[:9])

print('----------')
#print(series_eg6['i1':'i3','a'])                                               # Not supported
print(series_eg6.loc['i1':'i3','a'])

print('----------')
#print(series_eg6['i1':'i3']['a'])                                              # Not supported
#print(series_eg6.loc['i1':'i3']['a'])                                          # Not supported

### NOTE : YOUR PRFERRED SYNTAX SHOULD BE .loc[x,y]

i1  a    10
    b    20
    c    30
i2  a    11
    b    21
    c    31
i3  a    12
    b    22
    c    32
dtype: int64

 Refer Range of elements
i1  a    10
    b    20
    c    30
i2  a    11
    b    21
    c    31
i3  a    12
    b    22
    c    32
dtype: int64
i1  a    10
    b    20
    c    30
i2  a    11
    b    21
    c    31
i3  a    12
    b    22
    c    32
dtype: int64
i1  a    10
    b    20
    c    30
i2  a    11
    b    21
    c    31
i3  a    12
    b    22
    c    32
dtype: int64
----------
i1  a    10
i2  a    11
i3  a    12
dtype: int64
----------

In [ ]:
# Create series from Dictionary
exp = [1, 0, 2, 3, 4, 5, 6, 7]                                                  # Define a list
salary = {0:8, 1:9, 2:7, 3:8, 4:9, 5:11, 6:15, 6:14, 8:58}                      # Define a dictionary. Note that 6 key is repeated and will take latest value 14

exp_salary = pd.Series(salary,index=exp)                                        # Create a series with labels as "exp" and value from "salary"
exp_salary

#Q1. why 7 is NaN? A1: Because 7 was present in index=exp list but not present in values=salary dictionary
#Q2. Why 6 got value as 14, but not 15,  (6:15, 6:14) A2. Since salary is a dictionary and it can not have duplicate keys, it just retains the latest value , 14 in this case
#Q3. Why 8:58 is missing? A3. Because 8 is not present in the index=exp list

1     9.0
0     8.0
2     7.0
3     8.0
4     9.0
5    11.0
6    14.0
7     NaN
dtype: float64

In [ ]:
pd.isnull(exp_salary)                                                           # Finds NaN / Missing Data

1    False
0    False
2    False
3    False
4    False
5    False
6    False
7     True
dtype: bool

In [ ]:
exp_salary[0] = None                                                            # Set index 0 element as None/np.nan
exp_salary[5] = np.nan                                                          # Set index 5 element as None/np.nan

pd.isnull(exp_salary)

1    False
0     True
2    False
3    False
4    False
5     True
6    False
7     True
dtype: bool

In [ ]:
exp_salary.iloc[0] = np.nan                                                     # Set iloc 5 element as None/np.nan

pd.isnull(exp_salary)

1     True
0     True
2    False
3    False
4    False
5     True
6    False
7     True
dtype: bool

In [ ]:
exp_salary.dropna()                                                           # Returns not null values

2     7.0
3     8.0
4     9.0
6    14.0
dtype: float64

In [ ]:
exp_salary[exp_salary.notnull()]                                                # same as dropna()

2     7.0
3     8.0
4     9.0
6    14.0
dtype: float64

In [ ]:
exp = [1, 0, 2, 3, 4, 5, 6, 7]
age = {0:30, 1:31, 2:33, 3:35, 4:36, 5:37, 6:38, 6:39}

exp_age = pd.Series(age,index=exp)
exp_age

1    31.0
0    30.0
2    33.0
3    35.0
4    36.0
5    37.0
6    39.0
7     NaN
dtype: float64

In [ ]:
exp_salary

1     NaN
0     NaN
2     7.0
3     8.0
4     9.0
5     NaN
6    14.0
7     NaN
dtype: float64

In [ ]:
exp_salary + exp_age                                                            # If row or column not exist in one of the series, it will result in null

1     NaN
0     NaN
2    40.0
3    43.0
4    45.0
5     NaN
6    53.0
7     NaN
dtype: float64

In [ ]:
exp_age

1    31.0
0    30.0
2    33.0
3    35.0
4    36.0
5    37.0
6    39.0
7     NaN
dtype: float64

In [ ]:
# Assign name to index and series elements

exp_age.name = "age"
exp_age.index.name = "exp"
print(exp_age)

exp
1    31.0
0    30.0
2    33.0
3    35.0
4    36.0
5    37.0
6    39.0
7     NaN
Name: age, dtype: float64

In [ ]:
# Change Index
exp_age.index = ['idx A', 'idx B', 'idx C', 'idx D', 'idx E', 'idx F', 'idx G', 'idx H']

exp_age

idx A    31.0
idx B    30.0
idx C    33.0
idx D    35.0
idx E    36.0
idx F    37.0
idx G    39.0
idx H     NaN
Name: age, dtype: float64

In [ ]:
exp_age_drop = exp_age.drop(['idx A', 'idx B'])                                 # Drop using index - 'idx A', 'idx B'
exp_age_drop

idx C    33.0
idx D    35.0
idx E    36.0
idx F    37.0
idx G    39.0
idx H     NaN
Name: age, dtype: float64

In [ ]:
 exp_age_drop = exp_age.drop([exp_age[exp_age == 35].index[0]])                 # Drop using element - 35
 exp_age_drop

idx A    31.0
idx B    30.0
idx C    33.0
idx E    36.0
idx F    37.0
idx G    39.0
idx H     NaN
Name: age, dtype: float64

In [ ]:
df1 = pd.DataFrame(np.arange(9.).reshape((3, 3)),  index=['r1', 'r2', 'r3'], columns=list('abc'))
print(df1)
df2 = pd.DataFrame(np.arange(12.).reshape((3, 4)),  index=['r1', 'r2', 'r3'], columns=['a','b','c','d'])
print(df2)
df1 + df2                                                                       # If row or column not exist in one of the columns in dataframe, it will result in null

      a    b    c
r1  0.0  1.0  2.0
r2  3.0  4.0  5.0
r3  6.0  7.0  8.0
      a    b     c     d
r1  0.0  1.0   2.0   3.0
r2  4.0  5.0   6.0   7.0
r3  8.0  9.0  10.0  11.0

       a     b     c   d
r1   0.0   2.0   4.0 NaN
r2   7.0   9.0  11.0 NaN
r3  14.0  16.0  18.0 NaN

In [ ]:
df1.add(df2, fill_value=0)                                       # instead of +. can use add and set fill_value=0
                                                                 # fill_value=0 means fill the nan values with 0

       a     b     c     d
r1   0.0   2.0   4.0   4.0
r2   7.0   9.0  11.0   8.0
r3  14.0  16.0  18.0  12.0

In [ ]:
# operation between dataframe and series - Also refered as braodcasting
df3 = pd.DataFrame(np.arange(9.).reshape((3, 3)),  index=['r1', 'r2', 'r3'], columns=list('abc'))
print(df3)

series3 = df3.iloc[0]                            # you can also do "df3.loc['r1']"
                                                   # but you can not do as "df3['r1']". This was ONLY POSSILE IN SERIES
                                                   # In case of Dataframe, it will try to look for COLUMN r1 THAT DOES NOT EXIST
print(series3)

df3 + series3

      a    b    c
r1  0.0  1.0  2.0
r2  3.0  4.0  5.0
r3  6.0  7.0  8.0
a    0.0
b    1.0
c    2.0
Name: r1, dtype: float64

      a    b     c
r1  0.0  2.0   4.0
r2  3.0  5.0   7.0
r3  6.0  8.0  10.0

In [ ]:
# operation between dataframe and series - Also refered as braodcasting
df4 = pd.DataFrame(np.arange(9.).reshape((3, 3)),  index=['r1', 'r2', 'r3'], columns=list('abc'))
print(df4)

series4 = df4['b']
print(series4)

df4.add(series4, axis='index')                                                  # or axis=0 => df4.add(series4, axis=0)

      a    b    c
r1  0.0  1.0  2.0
r2  3.0  4.0  5.0
r3  6.0  7.0  8.0
r1    1.0
r2    4.0
r3    7.0
Name: b, dtype: float64

       a     b     c
r1   1.0   2.0   3.0
r2   7.0   8.0   9.0
r3  13.0  14.0  15.0

#Lab 2

In [ ]:
# Apply a function to dataframe elements => Column wise and Row Wise
df5 = pd.DataFrame(np.arange(9.).reshape((3, 3)),  index=['r1', 'r2', 'r3'], columns=list('abc'))
print(df5)

func = lambda x: x.max() - x.min()

print(df5.apply(func,axis='index'))                                                          # Diff between max and min element for each column
print(df5.apply(func, axis = 'columns'))                                        # Diff between max and min element for each row

      a    b    c
r1  0.0  1.0  2.0
r2  3.0  4.0  5.0
r3  6.0  7.0  8.0
a    6.0
b    6.0
c    6.0
dtype: float64
r1    2.0
r2    2.0
r3    2.0
dtype: float64

In [ ]:
# Apply a function to dataframe elements => For each element
#df5 = pd.DataFrame(np.arange(9.).reshape((3, 3)),  index=['r1', 'r2', 'r3'], columns=list('abc'))
df5 = pd.DataFrame([[1,5,9],[12,21,23],[52,69,100]],  index=['r1', 'r2', 'r3'], columns=list('abc'))
print(df5)

num2words = {1: 'One', 2: 'Two', 3: 'Three', 4: 'Four', 5: 'Five', \
             6: 'Six', 7: 'Seven', 8: 'Eight', 9: 'Nine', 10: 'Ten', \
            11: 'Eleven', 12: 'Twelve', 13: 'Thirteen', 14: 'Fourteen', \
            15: 'Fifteen', 16: 'Sixteen', 17: 'Seventeen', 18: 'Eighteen', \
            19: 'Nineteen', 20: 'Twenty', 30: 'Thirty', 40: 'Forty', \
            50: 'Fifty', 60: 'Sixty', 70: 'Seventy', 80: 'Eighty', \
            90: 'Ninety', 0: 'Zero'}

def n2w(n):
  print (type(n))
  try:
    x = num2words[n]
  except KeyError:
    try:
      x = num2words[n-n%10] + num2words[n%10].lower()
    except KeyError:
      x = 'Number out of range'
  return x

print(df5.applymap(n2w))

     a   b    c
r1   1   5    9
r2  12  21   23
r3  52  69  100
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
           a          b                    c
r1       One       Five                 Nine
r2    Twelve  Twentyone          Twentythree
r3  Fiftytwo  Sixtynine  Number out of range

In [ ]:
df6 = pd.DataFrame(np.arange(9.).reshape((3, 3)),  index=['r1', 'r3', 'r2'], columns=list('acb'))
print(df6)

print(df6.sort_index())                                                         # Sort rows
print(df6.sort_index(axis=1))                                                   # Sort columns

print(df6.sort_index(axis=1,ascending=False))                                   # Sort columns - Descending Order

      a    c    b
r1  0.0  1.0  2.0
r3  3.0  4.0  5.0
r2  6.0  7.0  8.0
      a    c    b
r1  0.0  1.0  2.0
r2  6.0  7.0  8.0
r3  3.0  4.0  5.0
      a    b    c
r1  0.0  2.0  1.0
r3  3.0  5.0  4.0
r2  6.0  8.0  7.0
      c    b    a
r1  1.0  2.0  0.0
r3  4.0  5.0  3.0
r2  7.0  8.0  6.0

In [ ]:
print(df6)

print(df6.sort_values(by='b', ascending = False))

print(df6.sort_values(by=['b','a'], ascending = False))

      a    c    b
r1  0.0  1.0  2.0
r3  3.0  4.0  5.0
r2  6.0  7.0  8.0
      a    c    b
r2  6.0  7.0  8.0
r3  3.0  4.0  5.0
r1  0.0  1.0  2.0
      a    c    b
r2  6.0  7.0  8.0
r3  3.0  4.0  5.0
r1  0.0  1.0  2.0

In [ ]:
print(df6)

print(df6.rank(axis='rows'))                                                    # rank as per rows
print(df6.rank(axis='columns'))                                                 # rank as per columns

      a    c    b
r1  0.0  1.0  2.0
r3  3.0  4.0  5.0
r2  6.0  7.0  8.0
      a    c    b
r1  1.0  1.0  1.0
r3  2.0  2.0  2.0
r2  3.0  3.0  3.0
      a    c    b
r1  1.0  2.0  3.0
r3  1.0  2.0  3.0
r2  1.0  2.0  3.0

In [ ]:
df7 = pd.DataFrame(np.arange(9.).reshape((3, 3)),  index=['r1', 'r2', 'r2'], columns=list('acb'))
print(df7)

print(df7.index.is_unique)                                                      # is index unique

df7.loc['r2']

      a    c    b
r1  0.0  1.0  2.0
r2  3.0  4.0  5.0
r2  6.0  7.0  8.0
False

      a    c    b
r2  3.0  4.0  5.0
r2  6.0  7.0  8.0

#### Read and Write Files

In [ ]:
# import csv file
from google.colab import files
uploaded = files.upload()
import io
df = pd.read_csv(io.BytesIO(uploaded['nyc_jan_16_weather.csv']))
# Dataset is now stored in a Pandas Dataframe

Saving nyc_jan_16_weather.csv to nyc_jan_16_weather (1).csv

In [ ]:
# Output/Display df
print(df)

          EST  Temperature  DewPoint  Humidity  Sea Level PressureIn  \
0    1/1/2016           38        23        52                 30.03
1    1/2/2016           36        18        46                 30.02
2    1/3/2016           40        21        47                 29.86
3    1/4/2016           25         9        44                 30.05
4    1/5/2016           20        -3        41                 30.57
5    1/6/2016           33         4        35                 30.50
6    1/7/2016           39        11        33                 30.28
7    1/8/2016           39        29        64                 30.20
8    1/9/2016           44        38        77                 30.16
9   1/10/2016           50        46        71                 29.59
10  1/11/2016           33         8        37                 29.92
11  1/12/2016           35        15        53                 29.85
12  1/13/2016           26         4        42                 29.94
13  1/14/2016           30        12        47                 29.95
14  1/15/2016           43        31        62                 29.82
15  1/16/2016           47        37        70                 29.52
16  1/17/2016           36        23        66                 29.78
17  1/18/2016           25         6        53                 29.83
18  1/19/2016           22         3        42                 30.03
19  1/20/2016           32        15        49                 30.13
20  1/21/2016           31        11        45                 30.15
21  1/22/2016           26         6        41                 30.21
22  1/23/2016           26        21        78                 29.77
23  1/24/2016           28        11        53                 29.92
24  1/25/2016           34        18        54                 30.25
25  1/26/2016           43        29        56                 30.03
26  1/27/2016           41        22        45                 30.03
27  1/28/2016           37        20        51                 29.90
28  1/29/2016           36        21        50                 29.58
29  1/30/2016           34        16        46                 30.01
30  1/31/2016           46        28        52                 29.90

    VisibilityMiles  WindSpeedMPH PrecipitationIn  CloudCover    Events  \
0                10           8.0               0           5       NaN
1                10           7.0               0           3       NaN
2                10           8.0               0           1       NaN
3                10           9.0               0           3       NaN
4                10           5.0               0           0       NaN
5                10           4.0               0           0       NaN
6                10           2.0               0           3       NaN
7                10           4.0               0           8       NaN
8                 9           8.0               T           8      Rain
9                 4           NaN             1.8           7      Rain
10               10           NaN               0           1       NaN
11               10           6.0               T           4       NaN
12               10          10.0               0           0       NaN
13               10           5.0               T           7       NaN
14                9           5.0               T           2       NaN
15                8           7.0            0.24           7      Rain
16                8           6.0            0.05           6  Fog-Snow
17                9          12.0               T           2      Snow
18               10          11.0               0           1       NaN
19               10           6.0               0           2       NaN
20               10           6.0               0           1       NaN
21                9           NaN            0.01           3      Snow
22                1          16.0            2.31           8  Fog-Snow
23                8           6.0               T           3      Snow
24               10           3.0               0           2       NaN
25               10           7.0               0           2       NaN
26               10           7.0               T           3      Rain
27               10           5.0               0           1       NaN
28               10           8.0               0           4       NaN
29               10           7.0               0           0       NaN
30               10           5.0               0           0       NaN

    WindDirDegrees
0              281
1              275
2              277
3              345
4              333
5              259
6              293
7               79
8               76
9              109
10             289
11             235
12             284
13             266
14             101
15             340
16             345
17             293
18             293
19             302
20             312
21              34
22              42
23             327
24             286
25             244
26             311
27             234
28             298
29             257
30             241

In [ ]:
df.dtypes                                                                       # Data types

EST                      object
Temperature               int64
DewPoint                  int64
Humidity                  int64
Sea Level PressureIn    float64
VisibilityMiles           int64
WindSpeedMPH            float64
PrecipitationIn          object
CloudCover                int64
Events                   object
WindDirDegrees            int64
dtype: object

In [ ]:
pd.isnull(df)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,True,False
5,False,False,False,False,False,False,False,False,False,True,False
6,False,False,False,False,False,False,False,False,False,True,False
7,False,False,False,False,False,False,False,False,False,True,False
8,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,True,False,False,False,False
10,False,False,False,False,False,False,True,False,False,True,False
11,False,False,False,False,False,False,False,False,False,True,False
12,False,False,False,False,False,False,False,False,False,True,False
13,False,False,False,False,False,False,False,False,False,True,False
14,False,False,False,False,False,False,False,False,False,True,False
15,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,True,False
19,False,False,False,False,False,False,False,False,False,True,False
20,False,False,False,False,False,False,False,False,False,True,False
21,False,False,False,False,False,False,True,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,True,False
25,False,False,False,False,False,False,False,False,False,True,False
26,False,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False,True,False
28,False,False,False,False,False,False,False,False,False,True,False
29,False,False,False,False,False,False,False,False,False,True,False
30,False,False,False,False,False,False,False,False,False,True,False

In [ ]:
print (df['Temperature'].max())                                                 # Show maximum temprature
print (df['Temperature'].min())                                                 # Show minimum temprature

50
20

In [ ]:
print ('It rained on')
print (df[['EST', 'Events']] [df['Events']=='Rain'])                            # It rained

print ('------------')
print ('No event on')
print (df['EST'][df['Events'].isnull()])                                        # No event

It rained on
          EST Events
8    1/9/2016   Rain
9   1/10/2016   Rain
15  1/16/2016   Rain
26  1/27/2016   Rain
------------
No event on
0      1/1/2016
1      1/2/2016
2      1/3/2016
3      1/4/2016
4      1/5/2016
5      1/6/2016
6      1/7/2016
7      1/8/2016
10    1/11/2016
11    1/12/2016
12    1/13/2016
13    1/14/2016
14    1/15/2016
18    1/19/2016
19    1/20/2016
20    1/21/2016
24    1/25/2016
25    1/26/2016
27    1/28/2016
28    1/29/2016
29    1/30/2016
30    1/31/2016
Name: EST, dtype: object

In [ ]:
df.fillna(0, inplace=True)                                                      # Some fields are NaN (can also call Null) in df- replace it with 0s
                                                                                # Perform Data munging/ Data wrangling: Cleaning of Data
                                                                                # Replace na with 0's
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,0,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,0,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,0,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,0,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,0,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,0,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,0,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,0,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,0.0,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,0.0,0,1,0,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,0,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,0,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,0,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,0,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,0,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,0,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,0,312
21,1/22/2016,26,6,41,30.21,9,0.0,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,0,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,0,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,0,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,0,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,0,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,0,241

In [ ]:
df8 = pd.DataFrame([[1,2,3],[np.nan, 4,5],[6,7,np.nan]],  index=['r1', 'r2', 'r3'], columns=list('abc'))
print(df8)

df8.fillna(0, inplace=False)                                                    # inplace=False wont change the content of df8. So you can write as "df8 = df8.fillna(0, inplace=False)"
print(df8)

df8.fillna(0, inplace=True)
print(df8)

      a  b    c
r1  1.0  2  3.0
r2  NaN  4  5.0
r3  6.0  7  NaN
      a  b    c
r1  1.0  2  3.0
r2  NaN  4  5.0
r3  6.0  7  NaN
      a  b    c
r1  1.0  2  3.0
r2  0.0  4  5.0
r3  6.0  7  0.0

In [ ]:
df['WindSpeedMPH'].mean()                                                       # Average Windspeed

6.225806451612903

In [ ]:
df['DoubleHumidity'] = df.Humidity * 2
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,DoubleHumidity
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,0,281,104
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,0,275,92
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,0,277,94
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,0,345,88
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,0,333,82
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,0,259,70
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,0,293,66
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,0,79,128
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76,154
9,1/10/2016,50,46,71,29.59,4,0.0,1.8,7,Rain,109,142
10,1/11/2016,33,8,37,29.92,10,0.0,0,1,0,289,74
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,0,235,106
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,0,284,84
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,0,266,94
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,0,101,124
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340,140
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345,132
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293,106
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,0,293,84
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,0,302,98
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,0,312,90
21,1/22/2016,26,6,41,30.21,9,0.0,0.01,3,Snow,34,82
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42,156
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327,106
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,0,286,108
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,0,244,112
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311,90
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,0,234,102
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,0,298,100
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,0,257,92
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,0,241,104

In [ ]:
df['Humidity'] = 54                                                             # Update Humidity to 54
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,DoubleHumidity
0,1/1/2016,38,23,54,30.03,10,8.0,0,5,0,281,104
1,1/2/2016,36,18,54,30.02,10,7.0,0,3,0,275,92
2,1/3/2016,40,21,54,29.86,10,8.0,0,1,0,277,94
3,1/4/2016,25,9,54,30.05,10,9.0,0,3,0,345,88
4,1/5/2016,20,-3,54,30.57,10,5.0,0,0,0,333,82
5,1/6/2016,33,4,54,30.50,10,4.0,0,0,0,259,70
6,1/7/2016,39,11,54,30.28,10,2.0,0,3,0,293,66
7,1/8/2016,39,29,54,30.20,10,4.0,0,8,0,79,128
8,1/9/2016,44,38,54,30.16,9,8.0,T,8,Rain,76,154
9,1/10/2016,50,46,54,29.59,4,0.0,1.8,7,Rain,109,142
10,1/11/2016,33,8,54,29.92,10,0.0,0,1,0,289,74
11,1/12/2016,35,15,54,29.85,10,6.0,T,4,0,235,106
12,1/13/2016,26,4,54,29.94,10,10.0,0,0,0,284,84
13,1/14/2016,30,12,54,29.95,10,5.0,T,7,0,266,94
14,1/15/2016,43,31,54,29.82,9,5.0,T,2,0,101,124
15,1/16/2016,47,37,54,29.52,8,7.0,0.24,7,Rain,340,140
16,1/17/2016,36,23,54,29.78,8,6.0,0.05,6,Fog-Snow,345,132
17,1/18/2016,25,6,54,29.83,9,12.0,T,2,Snow,293,106
18,1/19/2016,22,3,54,30.03,10,11.0,0,1,0,293,84
19,1/20/2016,32,15,54,30.13,10,6.0,0,2,0,302,98
20,1/21/2016,31,11,54,30.15,10,6.0,0,1,0,312,90
21,1/22/2016,26,6,54,30.21,9,0.0,0.01,3,Snow,34,82
22,1/23/2016,26,21,54,29.77,1,16.0,2.31,8,Fog-Snow,42,156
23,1/24/2016,28,11,54,29.92,8,6.0,T,3,Snow,327,106
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,0,286,108
25,1/26/2016,43,29,54,30.03,10,7.0,0,2,0,244,112
26,1/27/2016,41,22,54,30.03,10,7.0,T,3,Rain,311,90
27,1/28/2016,37,20,54,29.90,10,5.0,0,1,0,234,102
28,1/29/2016,36,21,54,29.58,10,8.0,0,4,0,298,100
29,1/30/2016,34,16,54,30.01,10,7.0,0,0,0,257,92
30,1/31/2016,46,28,54,29.90,10,5.0,0,0,0,241,104

In [ ]:
# Create df_table from csv file using read_table
df_table = pd.read_table('nyc_jan_16_weather.csv', sep=',')                     # Read the csv file using read_table
df_table                                                                        # Output/Display df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [ ]:
# Create df_table from csv file using read_table
df_table = pd.read_table('nyc_jan_16_weather.csv', sep='[;,]')                  # Using Regex to specify separator as , or ; using Regex
df_table                                                                        # Output/Display df

<ipython-input-23-1341f3dda6e9>:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df_table = pd.read_table('nyc_jan_16_weather.csv', sep='[;,]')                  # Using Regex to specify separator as , or ; using Regex

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [ ]:
print(pd.options.display.max_rows)                                              # Default no of lines to display from df is 60
pd.options.display.max_rows = 5                                                 # Change to 5

df = pd.read_csv('nyc_jan_16_weather.csv')                                      # Read the csv file
df

5

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
...,...,...,...,...,...,...,...,...,...,...,...
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [ ]:
df = pd.read_csv('nyc_jan_16_weather.csv', nrows = 5)                           # Read only 5 rows
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5,0,0,NaN,333

In [ ]:
# Reading and processing big files that can not fit in memory
chunk = pd.read_csv('nyc_jan_16_weather.csv', chunksize = 5)

for piece in chunk:
    print(piece)

        EST  Temperature  DewPoint  Humidity  Sea Level PressureIn  \
0  1/1/2016           38        23        52                 30.03
1  1/2/2016           36        18        46                 30.02
2  1/3/2016           40        21        47                 29.86
3  1/4/2016           25         9        44                 30.05
4  1/5/2016           20        -3        41                 30.57

   VisibilityMiles  WindSpeedMPH  PrecipitationIn  CloudCover  Events  \
0               10             8                0           5     NaN
1               10             7                0           3     NaN
2               10             8                0           1     NaN
3               10             9                0           3     NaN
4               10             5                0           0     NaN

   WindDirDegrees
0             281
1             275
2             277
3             345
4             333
         EST  Temperature  DewPoint  Humidity  Sea Level PressureIn  \
5   1/6/2016           33         4        35                 30.50
6   1/7/2016           39        11        33                 30.28
7   1/8/2016           39        29        64                 30.20
8   1/9/2016           44        38        77                 30.16
9  1/10/2016           50        46        71                 29.59

   VisibilityMiles  WindSpeedMPH PrecipitationIn  CloudCover Events  \
5               10           4.0               0           0    NaN
6               10           2.0               0           3    NaN
7               10           4.0               0           8    NaN
8                9           8.0               T           8   Rain
9                4           NaN             1.8           7   Rain

   WindDirDegrees
5             259
6             293
7              79
8              76
9             109
          EST  Temperature  DewPoint  Humidity  Sea Level PressureIn  \
10  1/11/2016           33         8        37                 29.92
11  1/12/2016           35        15        53                 29.85
12  1/13/2016           26         4        42                 29.94
13  1/14/2016           30        12        47                 29.95
14  1/15/2016           43        31        62                 29.82

    VisibilityMiles  WindSpeedMPH PrecipitationIn  CloudCover  Events  \
10               10           NaN               0           1     NaN
11               10           6.0               T           4     NaN
12               10          10.0               0           0     NaN
13               10           5.0               T           7     NaN
14                9           5.0               T           2     NaN

    WindDirDegrees
10             289
11             235
12             284
13             266
14             101
          EST  Temperature  DewPoint  Humidity  Sea Level PressureIn  \
15  1/16/2016           47        37        70                 29.52
16  1/17/2016           36        23        66                 29.78
17  1/18/2016           25         6        53                 29.83
18  1/19/2016           22         3        42                 30.03
19  1/20/2016           32        15        49                 30.13

    VisibilityMiles  WindSpeedMPH PrecipitationIn  CloudCover    Events  \
15                8             7            0.24           7      Rain
16                8             6            0.05           6  Fog-Snow
17                9            12               T           2      Snow
18               10            11               0           1       NaN
19               10             6               0           2       NaN

    WindDirDegrees
15             340
16             345
17             293
18             293
19             302
          EST  Temperature  DewPoint  Humidity  Sea Level PressureIn  \
20  1/21/2016           31        11        45                 30.15
21  1/22/2016           26         6        41                 30.21
22  1/23/2016           26        21        78                 29.77
23  1/24/2016           28        11        53                 29.92
24  1/25/2016           34        18        54                 30.25

    VisibilityMiles  WindSpeedMPH PrecipitationIn  CloudCover    Events  \
20               10           6.0               0           1       NaN
21                9           NaN            0.01           3      Snow
22                1          16.0            2.31           8  Fog-Snow
23                8           6.0               T           3      Snow
24               10           3.0               0           2       NaN

    WindDirDegrees
20             312
21              34
22              42
23             327
24             286
          EST  Temperature  DewPoint  Humidity  Sea Level PressureIn  \
25  1/26/2016           43        29        56                 30.03
26  1/27/2016           41        22        45                 30.03
27  1/28/2016           37        20        51                 29.90
28  1/29/2016           36        21        50                 29.58
29  1/30/2016           34        16        46                 30.01

    VisibilityMiles  WindSpeedMPH PrecipitationIn  CloudCover Events  \
25               10             7               0           2    NaN
26               10             7               T           3   Rain
27               10             5               0           1    NaN
28               10             8               0           4    NaN
29               10             7               0           0    NaN

    WindDirDegrees
25             244
26             311
27             234
28             298
29             257
          EST  Temperature  DewPoint  Humidity  Sea Level PressureIn  \
30  1/31/2016           46        28        52                  29.9

    VisibilityMiles  WindSpeedMPH  PrecipitationIn  CloudCover  Events  \
30               10             5                0           0     NaN

    WindDirDegrees
30             241

In [ ]:
from google.colab import files
uploaded=files.upload()
import io
pd.read_excel(io.BytesIO(uploaded['nyc_jan_16_weather.xlsx']))

Saving nyc_jan_16_weather.xlsx to nyc_jan_16_weather.xlsx

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2016-01-01,38,23,52,30.03,10,8.0,0,5,NaN,281
1,2016-01-02,36,18,46,30.02,10,7.0,0,3,NaN,275
2,2016-01-03,40,21,47,29.86,10,8.0,0,1,NaN,277
3,2016-01-04,25,9,44,30.05,10,9.0,0,3,NaN,345
4,2016-01-05,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,2016-01-06,33,4,35,30.50,10,4.0,0,0,NaN,259
6,2016-01-07,39,11,33,30.28,10,2.0,0,3,NaN,293
7,2016-01-08,39,29,64,30.20,10,4.0,0,8,NaN,79
8,2016-01-09,44,38,77,30.16,9,8.0,T,8,Rain,76
9,2016-01-10,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,2016-01-11,33,8,37,29.92,10,NaN,0,1,NaN,289
11,2016-01-12,35,15,53,29.85,10,6.0,T,4,NaN,235
12,2016-01-13,26,4,42,29.94,10,10.0,0,0,NaN,284
13,2016-01-14,30,12,47,29.95,10,5.0,T,7,NaN,266
14,2016-01-15,43,31,62,29.82,9,5.0,T,2,NaN,101
15,2016-01-16,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,2016-01-17,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,2016-01-18,25,6,53,29.83,9,12.0,T,2,Snow,293
18,2016-01-19,22,3,42,30.03,10,11.0,0,1,NaN,293
19,2016-01-20,32,15,49,30.13,10,6.0,0,2,NaN,302
20,2016-01-21,31,11,45,30.15,10,6.0,0,1,NaN,312
21,2016-01-22,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,2016-01-23,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,2016-01-24,28,11,53,29.92,8,6.0,T,3,Snow,327
24,2016-01-25,34,18,54,30.25,10,3.0,0,2,NaN,286
25,2016-01-26,43,29,56,30.03,10,7.0,0,2,NaN,244
26,2016-01-27,41,22,45,30.03,10,7.0,T,3,Rain,311
27,2016-01-28,37,20,51,29.90,10,5.0,0,1,NaN,234
28,2016-01-29,36,21,50,29.58,10,8.0,0,4,NaN,298
29,2016-01-30,34,16,46,30.01,10,7.0,0,0,NaN,257
30,2016-01-31,46,28,52,29.90,10,5.0,0,0,NaN,241

In [ ]:
pd.options.display.max_rows = 31                                                # Change to default 31

# Create dataframe from excel
df_excel=pd.read_excel("nyc_jan_16_weather.xlsx","Sheet1")
df_excel

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2016-01-01,38,23,52,30.03,10,8.0,0,5,NaN,281
1,2016-01-02,36,18,46,30.02,10,7.0,0,3,NaN,275
2,2016-01-03,40,21,47,29.86,10,8.0,0,1,NaN,277
3,2016-01-04,25,9,44,30.05,10,9.0,0,3,NaN,345
4,2016-01-05,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,2016-01-06,33,4,35,30.50,10,4.0,0,0,NaN,259
6,2016-01-07,39,11,33,30.28,10,2.0,0,3,NaN,293
7,2016-01-08,39,29,64,30.20,10,4.0,0,8,NaN,79
8,2016-01-09,44,38,77,30.16,9,8.0,T,8,Rain,76
9,2016-01-10,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,2016-01-11,33,8,37,29.92,10,NaN,0,1,NaN,289
11,2016-01-12,35,15,53,29.85,10,6.0,T,4,NaN,235
12,2016-01-13,26,4,42,29.94,10,10.0,0,0,NaN,284
13,2016-01-14,30,12,47,29.95,10,5.0,T,7,NaN,266
14,2016-01-15,43,31,62,29.82,9,5.0,T,2,NaN,101
15,2016-01-16,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,2016-01-17,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,2016-01-18,25,6,53,29.83,9,12.0,T,2,Snow,293
18,2016-01-19,22,3,42,30.03,10,11.0,0,1,NaN,293
19,2016-01-20,32,15,49,30.13,10,6.0,0,2,NaN,302
20,2016-01-21,31,11,45,30.15,10,6.0,0,1,NaN,312
21,2016-01-22,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,2016-01-23,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,2016-01-24,28,11,53,29.92,8,6.0,T,3,Snow,327
24,2016-01-25,34,18,54,30.25,10,3.0,0,2,NaN,286
25,2016-01-26,43,29,56,30.03,10,7.0,0,2,NaN,244
26,2016-01-27,41,22,45,30.03,10,7.0,T,3,Rain,311
27,2016-01-28,37,20,51,29.90,10,5.0,0,1,NaN,234
28,2016-01-29,36,21,50,29.58,10,8.0,0,4,NaN,298
29,2016-01-30,34,16,46,30.01,10,7.0,0,0,NaN,257
30,2016-01-31,46,28,52,29.90,10,5.0,0,0,NaN,241

In [ ]:
# Create df from Tuple
weather_data = {
    'day': ('1/1/2015','1/2/2015','1/3/2015','1/4/2015','1/5/2015','1/6/2015','1/7/2015'), # Each element is a tuple
    'temperature': (32,35,28,24,32,26,25),
    'windspeed': (6,7,2,7,4,5,4),
    'event': ('Rain', 'Sunny', 'Snow','Snow','Rain','Snow', 'Snow')
}

df_tuple = pd.DataFrame(weather_data)
df_tuple

        day  temperature  windspeed  event
0  1/1/2015           32          6   Rain
1  1/2/2015           35          7  Sunny
2  1/3/2015           28          2   Snow
3  1/4/2015           24          7   Snow
4  1/5/2015           32          4   Rain
5  1/6/2015           26          5   Snow
6  1/7/2015           25          4   Snow

In [ ]:
# Create df from Dictionary
weather_data = [
    {'day': '1/1/2017', 'temperature': 32, 'windspeed': 6, 'event': 'Rain'},                    # Key value pair => Dictionary
    {'day': '1/2/2017', 'temperature': 35, 'windspeed': 7, 'event': 'Sunny'},
    {'day': '1/3/2017', 'temperature': 28, 'windspeed': 2, 'event': 'Snow'},
    {'day': '1/4/2017', 'temperature': 29, 'windspeed': 1, 'event': 'Snow'},
    {'day': '1/5/2017', 'temperature': 22, 'windspeed': 4, 'event': 'Rain'},
    {'day': '1/2/2017', 'temperature': 35, 'windspeed': 7, 'event': 'Sunny'},
    {'day': '1/6/2017', 'temperature': 21, 'windspeed': 4, 'event': 'Rain'},
    {'day': '1/7/2017', 'temperature': 24, 'windspeed': 3, 'event': 'Snow'},
]

df_dictionary = pd.DataFrame(weather_data, columns=['day','temperature','windspeed','event'])   # columns=['Day','Temperature','Windspeed','Event'] is optional
df_dictionary

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           29          1   Snow
4  1/5/2017           22          4   Rain
5  1/2/2017           35          7  Sunny
6  1/6/2017           21          4   Rain
7  1/7/2017           24          3   Snow

In [ ]:
df_dictionary = pd.DataFrame(data=weather_data, columns=['temperature','windspeed','event','day'])   # Can specify columns in different sequence
df_dictionary

   temperature  windspeed  event       day
0           32          6   Rain  1/1/2017
1           35          7  Sunny  1/2/2017
2           28          2   Snow  1/3/2017
3           29          1   Snow  1/4/2017
4           22          4   Rain  1/5/2017
5           35          7  Sunny  1/2/2017
6           21          4   Rain  1/6/2017
7           24          3   Snow  1/7/2017

In [ ]:
df_dictionary.shape                                                             # No of rows and column

(8, 4)

In [ ]:
df_dictionary.head()                                                            # Default is first 5 lines

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           29          1   Snow
4  1/5/2017           22          4   Rain

In [ ]:
df_dictionary.head(3)                                                           # head with 3 lines

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [ ]:
df_dictionary.tail()                                                            # Default is last 5 lines

        day  temperature  windspeed  event
3  1/4/2017           29          1   Snow
4  1/5/2017           22          4   Rain
5  1/2/2017           35          7  Sunny
6  1/6/2017           21          4   Rain
7  1/7/2017           24          3   Snow

In [ ]:
df_dictionary[2:5]                                                              # Index 2 untill 5 (not including 5)

        day  temperature  windspeed event
2  1/3/2017           28          2  Snow
3  1/4/2017           29          1  Snow
4  1/5/2017           22          4  Rain

In [ ]:
df_dictionary.columns                                                           # Get all columns in df

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [ ]:
df_dictionary.index

RangeIndex(start=0, stop=8, step=1)

In [ ]:
'event' in df_dictionary.columns

True

In [ ]:
3 in df_dictionary.index

True

In [ ]:
df_dictionary['day']                                                            # Show day column

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/2/2017
6    1/6/2017
7    1/7/2017
Name: day, dtype: object

In [ ]:
df_dictionary.day                                                               # Another way to show column of dataframe. Use above way => "df_dictionary['day']"
                                                                                # as dataframe.columnname may not work some time. Specially in old version of Pandas as it worked
                                                                                # only for python data types at that time.

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/2/2017
6    1/6/2017
7    1/7/2017
Name: day, dtype: object

In [ ]:
df_dictionary[['day', 'event']]                                                 # Show day and event column

        day  event
0  1/1/2017   Rain
1  1/2/2017  Sunny
2  1/3/2017   Snow
3  1/4/2017   Snow
4  1/5/2017   Rain
5  1/2/2017  Sunny
6  1/6/2017   Rain
7  1/7/2017   Snow

In [ ]:
df_dictionary['temperature'].max()                                              # Get maximum temprature

35

In [ ]:
df_dictionary['temperature']>=28

0     True
1     True
2     True
3     True
4    False
5     True
6    False
7    False
Name: temperature, dtype: bool

In [ ]:
df_dictionary[df_dictionary['temperature']>=28]                                 # Temprature is >= 28

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           29          1   Snow
5  1/2/2017           35          7  Sunny

In [ ]:
df_dictionary[df_dictionary['temperature'] == df_dictionary['temperature'].max()]   # Select row where temptature is maximum

   temperature  windspeed  event       day
1           35          7  Sunny  1/2/2017
5           35          7  Sunny  1/2/2017

In [ ]:
df_dictionary['day'][df_dictionary['temperature'] == df_dictionary['temperature'].max()]   # Select 'day' where temprature is maximum

1    1/2/2017
5    1/2/2017
Name: day, dtype: object

In [ ]:
print (df_dictionary)
print ('-----------------')                                                     # Some of mathematical calculations we saw in Statistics session
print (df_dictionary['temperature'].mean())                                     # Mean (Average)
print (df_dictionary['temperature'].median())                                   # Median (Middle Value)
print (df_dictionary['temperature'].mode())                                     # Mode (Number repeated more often)

print (df_dictionary['temperature'].var())                                      # Variance (how data is dispersed around mean)
print (df_dictionary['temperature'].std())                                      # Standard Deviation (extent of deviation for a group as a whole)

   temperature  windspeed  event       day
0           32          6   Rain  1/1/2017
1           35          7  Sunny  1/2/2017
2           28          2   Snow  1/3/2017
3           29          1   Snow  1/4/2017
4           22          4   Rain  1/5/2017
5           35          7  Sunny  1/2/2017
6           21          4   Rain  1/6/2017
7           24          3   Snow  1/7/2017
-----------------
28.25
28.5
0    35
Name: temperature, dtype: int64
30.785714285714285
5.548487567410986

In [ ]:
df_dictionary.describe()                                                        # Statistics

       temperature  windspeed
count     8.000000   8.000000
mean     28.250000   4.250000
std       5.548488   2.251983
min      21.000000   1.000000
25%      23.500000   2.750000
50%      28.500000   4.000000
75%      32.750000   6.250000
max      35.000000   7.000000

In [ ]:
print (df_dictionary)
df_dictionary.set_index('day')                                                  # change index from 0,1,... to day

   temperature  windspeed  event       day
0           32          6   Rain  1/1/2017
1           35          7  Sunny  1/2/2017
2           28          2   Snow  1/3/2017
3           29          1   Snow  1/4/2017
4           22          4   Rain  1/5/2017
5           35          7  Sunny  1/2/2017
6           21          4   Rain  1/6/2017
7           24          3   Snow  1/7/2017

          temperature  windspeed  event
day
1/1/2017           32          6   Rain
1/2/2017           35          7  Sunny
1/3/2017           28          2   Snow
1/4/2017           29          1   Snow
1/5/2017           22          4   Rain
1/2/2017           35          7  Sunny
1/6/2017           21          4   Rain
1/7/2017           24          3   Snow

In [ ]:
dummy = pd.get_dummies(df_dictionary['event'])                                  # Used for one-hot encoding we will study in machine learning part (Part 2 of course)
print(dummy)

new_df_dictionary = pd.concat([df_dictionary, dummy], axis = 1)
new_df_dictionary

   Rain  Snow  Sunny
0     1     0      0
1     0     0      1
2     0     1      0
3     0     1      0
4     1     0      0
5     0     0      1
6     1     0      0
7     0     1      0

   temperature  windspeed  event       day  Rain  Snow  Sunny
0           32          6   Rain  1/1/2017     1     0      0
1           35          7  Sunny  1/2/2017     0     0      1
2           28          2   Snow  1/3/2017     0     1      0
3           29          1   Snow  1/4/2017     0     1      0
4           22          4   Rain  1/5/2017     1     0      0
5           35          7  Sunny  1/2/2017     0     0      1
6           21          4   Rain  1/6/2017     1     0      0
7           24          3   Snow  1/7/2017     0     1      0

In [ ]:
df_dictionary['windspeed'] = 4                                                  # Modify existing column
print(df_dictionary)

df_dictionary['newColumn'] = 10                                                 # Add new column with value 10
print(df_dictionary)

df_dictionary['newColumn2'] = np.arange(8)
print(df_dictionary)

df_dictionary['newColumn3'] = np.arange(len(df_dictionary))
print(df_dictionary)

   temperature  windspeed  event       day
0           32          4   Rain  1/1/2017
1           35          4  Sunny  1/2/2017
2           28          4   Snow  1/3/2017
3           29          4   Snow  1/4/2017
4           22          4   Rain  1/5/2017
5           35          4  Sunny  1/2/2017
6           21          4   Rain  1/6/2017
7           24          4   Snow  1/7/2017
   temperature  windspeed  event       day  newColumn
0           32          4   Rain  1/1/2017         10
1           35          4  Sunny  1/2/2017         10
2           28          4   Snow  1/3/2017         10
3           29          4   Snow  1/4/2017         10
4           22          4   Rain  1/5/2017         10
5           35          4  Sunny  1/2/2017         10
6           21          4   Rain  1/6/2017         10
7           24          4   Snow  1/7/2017         10
   temperature  windspeed  event       day  newColumn  newColumn2
0           32          4   Rain  1/1/2017         10           0
1           35          4  Sunny  1/2/2017         10           1
2           28          4   Snow  1/3/2017         10           2
3           29          4   Snow  1/4/2017         10           3
4           22          4   Rain  1/5/2017         10           4
5           35          4  Sunny  1/2/2017         10           5
6           21          4   Rain  1/6/2017         10           6
7           24          4   Snow  1/7/2017         10           7
   temperature  windspeed  event       day  newColumn  newColumn2  newColumn3
0           32          4   Rain  1/1/2017         10           0           0
1           35          4  Sunny  1/2/2017         10           1           1
2           28          4   Snow  1/3/2017         10           2           2
3           29          4   Snow  1/4/2017         10           3           3
4           22          4   Rain  1/5/2017         10           4           4
5           35          4  Sunny  1/2/2017         10           5           5
6           21          4   Rain  1/6/2017         10           6           6
7           24          4   Snow  1/7/2017         10           7           7

In [ ]:
del df_dictionary['newColumn']                                                  # Delete some columns in dataframe

columnsToDelete = ['newColumn2', 'newColumn3']
for c in columnsToDelete:
  del df_dictionary[c]

print(df_dictionary)

   temperature  windspeed  event       day
0           32          4   Rain  1/1/2017
1           35          4  Sunny  1/2/2017
2           28          4   Snow  1/3/2017
3           29          4   Snow  1/4/2017
4           22          4   Rain  1/5/2017
5           35          4  Sunny  1/2/2017
6           21          4   Rain  1/6/2017
7           24          4   Snow  1/7/2017

In [ ]:
print ('Step 1: Make  new dataframe from dictionary')
weather_data_a = {
    'day': ['1/1/2015','1/2/2015','1/3/2015','1/4/2015','1/5/2015','1/6/2015','1/7/2015'],
    'temperature': [32,35,28,24,32,26,25],
    'windspeed': [6,7,2,7,4,5,4],
    'event': ['Rain', 'Sunny', 'Snow','Snow','Rain','Snow', 'Snow']
}
df_a = pd.DataFrame(weather_data_a)


print ('Step 2: Before contents. Index is 0,1,2 ....')
print('-------------------------------')
print('Before')
print (df_a.index)
print (df_a)


print ('Step 3: Replace index to day in df')
df_a.set_index('day', inplace=True)
print('-------------------------------')


print ('Step 4: After contents. Index is day')
print('After')
print (df_a.index)
print (df_a)

Step 1: Make  new dataframe from dictionary
Step 2: Before contents. Index is 0,1,2 ....
-------------------------------
Before
RangeIndex(start=0, stop=7, step=1)
        day  temperature  windspeed  event
0  1/1/2015           32          6   Rain
1  1/2/2015           35          7  Sunny
2  1/3/2015           28          2   Snow
3  1/4/2015           24          7   Snow
4  1/5/2015           32          4   Rain
5  1/6/2015           26          5   Snow
6  1/7/2015           25          4   Snow
Step 3: Replace index to day in df
-------------------------------
Step 4: After contents. Index is day
After
Index(['1/1/2015', '1/2/2015', '1/3/2015', '1/4/2015', '1/5/2015', '1/6/2015',
       '1/7/2015'],
      dtype='object', name='day')
          temperature  windspeed  event
day
1/1/2015           32          6   Rain
1/2/2015           35          7  Sunny
1/3/2015           28          2   Snow
1/4/2015           24          7   Snow
1/5/2015           32          4   Rain
1/6/2015           26          5   Snow
1/7/2015           25          4   Snow

In [ ]:
df_a.loc['1/2/2015']                                                            # Locate date 1/2/2015 - Similar to Numpy syntax

temperature       35
windspeed          7
event          Sunny
Name: 1/2/2015, dtype: object

In [ ]:
df_a.iloc[1]                                                                    # iloc is similat to loc. just that we give index as 0,1,2...

temperature       35
windspeed          7
event          Sunny
Name: 1/2/2015, dtype: object

In [ ]:
df_a.iloc[1:3]

          temperature  windspeed  event
day
1/2/2015           35          7  Sunny
1/3/2015           28          2   Snow

In [ ]:
df_a.loc['1/2/2015', ['temperature', 'windspeed']]

temperature    35
windspeed       7
Name: 1/2/2015, dtype: object

In [ ]:
df_a.iloc[1, [0,1]]

temperature    35
windspeed       7
Name: 1/2/2015, dtype: object

In [ ]:
df_a.iloc[[1,2], [0,1]]

          temperature  windspeed
day
1/2/2015           35          7
1/3/2015           28          2

In [ ]:
df_a.iloc[1:3,0:2]

          temperature  windspeed
day
1/2/2015           35          7
1/3/2015           28          2

**Note:** Use loc for labels and iloc for integers

In [ ]:
df_a.reset_index(inplace=True)                                                  # Reset index
df_a

        day  temperature  windspeed  event
0  1/1/2015           32          6   Rain
1  1/2/2015           35          7  Sunny
2  1/3/2015           28          2   Snow
3  1/4/2015           24          7   Snow
4  1/5/2015           32          4   Rain
5  1/6/2015           26          5   Snow
6  1/7/2015           25          4   Snow

In [ ]:
df_a.loc[3]                                                                     # Locate event index 3

day            1/4/2015
temperature          24
windspeed             7
event              Snow
Name: 3, dtype: object

In [ ]:
df_a.iloc[3]                                                                    # Locate event index 3

day            1/4/2015
temperature          24
windspeed             7
event              Snow
Name: 3, dtype: object

In [ ]:
df_a.set_index('event',inplace=True)                                            # Change index to event
df_a

            day  temperature  windspeed
event
Rain   1/1/2015           32          6
Sunny  1/2/2015           35          7
Snow   1/3/2015           28          2
Snow   1/4/2015           24          7
Rain   1/5/2015           32          4
Snow   1/6/2015           26          5
Snow   1/7/2015           25          4

In [ ]:
df_a.loc['Snow']                                                                # Locate event 'Snow'

            day  temperature  windspeed
event
Snow   1/3/2015           28          2
Snow   1/4/2015           24          7
Snow   1/6/2015           26          5
Snow   1/7/2015           25          4

In [ ]:
# Nested Dictionary - Outer keys becomes column names and inner keys becomes index
cityStatePopulationDict = {'Cairo': {2018: 5.5, 2019: 6.6},
              'Alex': {2018: 22.2, 2019: 33.3, 2020: 44.4}}

cityStatePopulationDF = pd.DataFrame(cityStatePopulationDict)
cityStatePopulationDF

      Cairo  Alex
2018    5.5  22.2
2019    6.6  33.3
2020    NaN  44.4

In [ ]:
cityStatePopulationDF.T

       2018  2019  2020
Cairo   5.5   6.6   NaN
Alex   22.2  33.3  44.4

In [ ]:
cityStatePopulationDict = {'Cairo': {2018: 5.5, 2019: 6.6},
              'Alex': {2018: 22.2, 2019: 33.3, 2020: 44.4}}

cityStatePopulationDF = pd.DataFrame(cityStatePopulationDict, index=[2019,2020,2021])
cityStatePopulationDF

      Cairo  Alex
2019    6.6  33.3
2020    NaN  44.4
2021    NaN   NaN

In [ ]:
cityStatePopulationDF.index.name = 'year'                                       # Assign name to Index and Column
cityStatePopulationDF.columns.name = 'city'

cityStatePopulationDF

city  Cairo  Alex
year
2019    6.6  33.3
2020    NaN  44.4
2021    NaN   NaN

In [ ]:
cityStatePopulationDF.index                                                     # Index is immutable, can not change

Int64Index([2019, 2020, 2021], dtype='int64', name='year')

In [ ]:
cityStatePopulationDF.values                                                    # values are mutable, can be changed

array([[ 6.6, 33.3],
       [ nan, 44.4],
       [ nan,  nan]])

In [ ]:
cityStatePopulationDF['Alex'][2020] = 4                                         # Values are mutable. Changed for pune-2020 from 44.4 to 4
cityStatePopulationDF.values

array([[ 6.6, 33.3],
       [ nan,  4. ],
       [ nan,  nan]])

In [ ]:
# Connect to google drive and copy "student_marks.csv" and "student_marks_noheader.csv" from google drive to VM where google colab is running
from google.colab import files
uploaded=files.upload()
import io
df=pd.read_csv(io.BytesIO(uploaded["student_marks.csv"]))

Saving student_marks.csv to student_marks.csv

In [ ]:
 print(df)                                         # Read csv file

   rno   name  std  subject          marks
0    1   bill    4  english             65
1    1   bill    4    maths             62
2    2   mike    5  english             32
3    2   mike    5    maths  not available
4    3  karen    4  english             72
5    3  karen    4     n.a.           n.a.

In [ ]:
df = pd.read_csv("student_marks_comments.csv", header=2)                        # Same as skip rows
df

   rno   name  std  subject          marks
0    1   bill    4  english             65
1    1   bill    4    maths             62
2    2   mike    5  english             32
3    2   mike    5    maths  not available
4    3  karen    4  english             72
5    3  karen    4     n.a.           n.a.

In [ ]:
df = pd.read_csv("student_marks_comments.csv", skiprows=[0,1,5])                # Skip first 2 rows and 6th row
df

   rno   name  std  subject          marks
0    1   bill    4  english             65
1    1   bill    4    maths             62
2    2   mike    5    maths  not available
3    3  karen    4  english             72
4    3  karen    4     n.a.           n.a.

In [ ]:
df = pd.read_csv("student_marks_noheader.csv", header=None)                     # If Header is not present in the file
df

   0      1  2        3              4
0  1   bill  4  english             65
1  1   bill  4    maths             62
2  2   mike  5  english             32
3  2   mike  5    maths  not available
4  3  karen  4  english             72
5  3  karen  4     n.a.           n.a.

In [ ]:
df = pd.read_csv("student_marks_noheader.csv", header=None, names = ["rno","name","std","subject","marks"])
                                                                                # Header is not present in file. Give Header names
df

   rno   name  std  subject          marks
0    1   bill    4  english             65
1    1   bill    4    maths             62
2    2   mike    5  english             32
3    2   mike    5    maths  not available
4    3  karen    4  english             72
5    3  karen    4     n.a.           n.a.

In [ ]:
df = pd.read_csv("student_marks_noheader.csv", header=None, names = ["rno","name","std","subject","marks"], index_col='rno')
                                                                                # rno as index
df

      name  std  subject          marks
rno
1     bill    4  english             65
1     bill    4    maths             62
2     mike    5  english             32
2     mike    5    maths  not available
3    karen    4  english             72
3    karen    4     n.a.           n.a.

In [ ]:
df = pd.read_csv("student_marks_noheader.csv", header=None, names = ["rno","name","std","subject","marks"], index_col=['rno','subject'])
                                                                                # multi level index
print(df)
print(df.loc[1,'english'])

              name  std          marks
rno subject
1   english   bill    4             65
    maths     bill    4             62
2   english   mike    5             32
    maths     mike    5  not available
3   english  karen    4             72
    n.a.     karen    4           n.a.
name     bill
std         4
marks      65
Name: (1, english), dtype: object

In [ ]:
df = pd.read_csv("student_marks.csv",  nrows=2)                                 # Get only first 2 rows
df

   rno  name  std  subject  marks
0    1  bill    4  english     65
1    1  bill    4    maths     62

In [ ]:
df = pd.read_csv("student_marks.csv", na_values=["n.a.", "not available"])      # replace n.a. and not available with NaN
df

   rno   name  std  subject  marks
0    1   bill    4  english   65.0
1    1   bill    4    maths   62.0
2    2   mike    5  english   32.0
3    2   mike    5    maths    NaN
4    3  karen    4  english   72.0
5    3  karen    4      NaN    NaN

In [ ]:
df = pd.read_csv("student_marks.csv",  na_values={
        'marks': ['not available','n.a.'], 'subject': ['n.a.']                  # replace n.a. and not available with NaN only for marks
                                                                                # Used to cean data {Data Wrangling/Data Munging}
    })
df

   rno   name  std  subject  marks
0    1   bill    4  english   65.0
1    1   bill    4    maths   62.0
2    2   mike    5  english   32.0
3    2   mike    5    maths    NaN
4    3  karen    4  english   72.0
5    3  karen    4      NaN    NaN

In [ ]:
df.to_csv("temp210823.csv", index=False)                                        # Save to csv file

In [ ]:
df.to_csv("temp210823_noheader.csv",header=False)                               # Save to csv file with No Header

In [ ]:
''' Optional
df = df.fillna({
        'marks': 0,                                                       # Replace temprature, windspeed with 0 and event with 'No Event' for Nan
        'subject': 'Not Available'
    })
'''

" Optional\ndf = df.fillna({\n        'marks': 0,                                                       # Replace temprature, windspeed with 0 and event with 'No Event' for Nan\n        'subject': 'Not Available'\n    })\n"

In [ ]:
df.to_csv("temp210823_pipe.txt", sep='|',index=False, na_rep='NULL', columns=['rno', 'name', 'subject', 'marks'])
                                                                                # pipe separated, no index, NaN replaced by NULL, only 3 columns

In [ ]:
# Read a csv and store into file separated by "$"
# Also if marks is 32.0, store marks as 35.0
import csv

# Step 1: Define Dialect for Read and open file to be read
class customReadDialect(csv.Dialect):
    lineterminator = '\n'
    delimiter = ','
    quotechar = '"'
    quoting = csv.QUOTE_MINIMAL                                                 # Quote only fields with special characters like delimiters

fileToRead = open('temp210823_noheader.csv')
customReader = csv.reader(fileToRead, dialect=customReadDialect)

# Step 2: Define Dialect for Write and open file to be Writen
class customWriteDialect(csv.Dialect):
    lineterminator = '\n'
    delimiter = '$'
    quotechar = '"'
    quoting = csv.QUOTE_MINIMAL

fileToWrite = open('temp210823_toWrite.csv', 'w')
customWriter = csv.writer(fileToWrite, dialect=customWriteDialect)

# Step 3: Read line by line and write
for line in customReader:
  if  line[5] == '32.0':
      line[5] = '35.0'
  customWriter.writerow(line)

In [ ]:
df.columns

Index(['rno', 'name', 'std', 'subject', 'marks'], dtype='object')

In [ ]:
df.to_csv("temp190910_selectedcolumn.csv",index=False, columns=['rno','name','std','subject'])
                                                                                # Save to csv file with selected columns

In [ ]:
# Read from Excel
from google.colab import files
uploaded=files.upload()
import io
df = pd.read_excel(io.BytesIO(uploaded["student_marks.xlsx"]))                               # Read from Excel
df

Saving student_marks.xlsx to student_marks (1).xlsx

   rno   name  std  subject          marks
0    1   bill    4  english             65
1    1   bill    4    maths             62
2    2   mike    5  english             32
3    2   mike    5    maths  not available
4    3  karen    4  english             72
5    3  karen    4     n.a.           n.a.

In [ ]:
def convert_subject_cell(cell):                                                 # Function to convert n.a. to Extra Subject in subject cell
    if cell=="n.a.":
        return 'Extra Subject'
    return cell

def convert_marks_cell(cell):                                                   # Function to convert "not available" to Extra 35 in marks cell
    if cell=="not available":
        return 35
    if cell=="n.a.":
        return 35
    return cell

df = pd.read_excel("student_marks.xlsx","Sheet1", converters= {
        'subject': convert_subject_cell,
        'marks': convert_marks_cell
    })
df

   rno   name  std        subject  marks
0    1   bill    4        english     65
1    1   bill    4          maths     62
2    2   mike    5        english     32
3    2   mike    5          maths     35
4    3  karen    4        english     72
5    3  karen    4  Extra Subject     35

In [ ]:
df.to_excel("temp210823.xlsx", sheet_name="students", index=False)              # Save in excel file.

In [ ]:
df_stud = pd.DataFrame({                                                        # Student data
    'rno': [1, 2, 1],
    'name': ['Bill', 'Mike', 'Lory' ],
    'std': [7, 6, 5]
})
print(df_stud)

print("-------------")

df_marks =  pd.DataFrame({                                                      # Marks data
    'rno': [1, 1, 2, 2, 1, 1],
    'std': [7, 7, 6, 6, 5, 5],
    'marks': [20,35,14,58,69,32]
})
print(df_marks)

   rno  name  std
0    1  Bill    7
1    2  Mike    6
2    1  Lory    5
-------------
   rno  std  marks
0    1    7     20
1    1    7     35
2    2    6     14
3    2    6     58
4    1    5     69
5    1    5     32

In [ ]:
with pd.ExcelWriter('temp210823_stud_marks.xlsx') as writer:                    # Saved to excel in 2 sheets
    df_stud.to_excel(writer, sheet_name="stud")
    df_marks.to_excel(writer, sheet_name="marks")

#### Feature Engineering: Handling missing data

In [ ]:
from google.colab import files
uploaded=files.upload()
import io
df = pd.read_csv(io.BytesIO(uploaded["weather_data.csv"]))                                            # Read the weather_data.csv
print(type(df.day[0]))

df = pd.read_csv("weather_data.csv", parse_dates=['day'])                       # Convert "day" column into timestamp
print(type(df.day[0]))
print(type(df['temperature'][0]))

df                                                                              # See the data in dataframe

Saving weather_data.csv to weather_data.csv
<class 'str'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>
<class 'numpy.float64'>

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [ ]:
df.set_index('day',inplace=True)                                                # Change index from running number into day,
                                                                                # inplace=True means it will change contents of df
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [ ]:
df.reset_index(inplace=True)                                                    # resent back the index
print (df)

df.set_index('day',inplace=True)                                                # change index to day
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [ ]:
new_df = df.fillna(0)                                                           # Replace all NaN by 0
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [ ]:
new_df = df.replace(np.nan, 0)                                                  # Replace all NaN by 0 by using replace
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          0.0        9.0   Sunny
2 2017-01-05         28.0        0.0    Snow
3 2017-01-06          0.0        7.0       0
4 2017-01-07         32.0        0.0    Rain
5 2017-01-08          0.0        0.0   Sunny
6 2017-01-09          0.0        0.0       0
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [ ]:
new_df = df.replace(['Sunny', 'Cloudy'], 'No Rain')                             # Replace 'Sunny', 'Cloudy' to 'No Rain'
new_df

         day  temperature  windspeed    event
0 2017-01-01         32.0        6.0     Rain
1 2017-01-04          NaN        9.0  No Rain
2 2017-01-05         28.0        NaN     Snow
3 2017-01-06          NaN        7.0      NaN
4 2017-01-07         32.0        NaN     Rain
5 2017-01-08          NaN        NaN  No Rain
6 2017-01-09          NaN        NaN      NaN
7 2017-01-10         34.0        8.0  No Rain
8 2017-01-11         40.0       12.0  No Rain

In [ ]:
new_df = df.replace(['Sunny', 'Cloudy'], ['Hot', 'Cold'])                       # Replace 'Sunny' with 'Hot' and 'Cloudy' with 'Cold'
new_df

         day  temperature  windspeed event
0 2017-01-01         32.0        6.0  Rain
1 2017-01-04          NaN        9.0   Hot
2 2017-01-05         28.0        NaN  Snow
3 2017-01-06          NaN        7.0   NaN
4 2017-01-07         32.0        NaN  Rain
5 2017-01-08          NaN        NaN   Hot
6 2017-01-09          NaN        NaN   NaN
7 2017-01-10         34.0        8.0  Cold
8 2017-01-11         40.0       12.0   Hot

In [ ]:
new_df = df.replace({'Sunny':'Hot', 'Cloudy':'Cold'})                           # Replace 'Sunny' with 'Hot' and 'Cloudy' with 'Cold'
new_df

         day  temperature  windspeed event
0 2017-01-01         32.0        6.0  Rain
1 2017-01-04          NaN        9.0   Hot
2 2017-01-05         28.0        NaN  Snow
3 2017-01-06          NaN        7.0   NaN
4 2017-01-07         32.0        NaN  Rain
5 2017-01-08          NaN        NaN   Hot
6 2017-01-09          NaN        NaN   NaN
7 2017-01-10         34.0        8.0  Cold
8 2017-01-11         40.0       12.0   Hot

In [ ]:
new_df = df.fillna(df.mean())                                                   # Replace all NaN with mean of non NaN values in same column
new_df

<ipython-input-12-ef1de589c6d3>:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  new_df = df.fillna(df.mean())                                                   # Replace all NaN with mean of non NaN values in same column
<ipython-input-12-ef1de589c6d3>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  new_df = df.fillna(df.mean())                                                   # Replace all NaN with mean of non NaN values in same column

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         33.2        9.0   Sunny
2 2017-01-05         28.0        8.4    Snow
3 2017-01-06         33.2        7.0     NaN
4 2017-01-07         32.0        8.4    Rain
5 2017-01-08         33.2        8.4   Sunny
6 2017-01-09         33.2        8.4     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [ ]:
new_df = df.fillna({
        'temperature': 0,                                                       # Replace temprature, windspeed with 0 and event with 'No Event' for Nan
        'windspeed': 0,
        'event': 'No Event'
    })
new_df

         day  temperature  windspeed     event
0 2017-01-01         32.0        6.0      Rain
1 2017-01-04          0.0        9.0     Sunny
2 2017-01-05         28.0        0.0      Snow
3 2017-01-06          0.0        7.0  No Event
4 2017-01-07         32.0        0.0      Rain
5 2017-01-08          0.0        0.0     Sunny
6 2017-01-09          0.0        0.0  No Event
7 2017-01-10         34.0        8.0    Cloudy
8 2017-01-11         40.0       12.0     Sunny

In [ ]:
new_df = df.fillna(method="ffill")                                              # ffill = Forward Fill, Fill same as previos value
print ('-----Before-----')
print (df)
print ('-----After-----')
new_df

-----Before-----
         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny
-----After-----

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         32.0        7.0   Sunny
6 2017-01-09         32.0        7.0   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [ ]:
new_df = df.fillna(method="ffill", limit=1)                                     # ffill with limit 1 = Forward Fill, Fill same as previos value onlue for next 1 row
print ('-----Before-----')
print (df)
print ('-----After-----')
new_df

-----Before-----
         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny
-----After-----

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         32.0        NaN   Sunny
6 2017-01-09          NaN        NaN   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [ ]:
new_df = df.fillna(method="bfill")                                              # bfill = Back Fill, Fill same as next value
print (df)
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         28.0        9.0   Sunny
2 2017-01-05         28.0        7.0    Snow
3 2017-01-06         32.0        7.0    Rain
4 2017-01-07         32.0        8.0    Rain
5 2017-01-08         34.0        8.0   Sunny
6 2017-01-09         34.0        8.0  Cloudy
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [ ]:
new_df = df.fillna(method="ffill", axis="columns")                              # ffill=Forward fill, but from column (Left to Right)
print (df)
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

         day          temperature            windspeed                event
0 2017-01-01                 32.0                  6.0                 Rain
1 2017-01-04  2017-01-04 00:00:00                  9.0                Sunny
2 2017-01-05                 28.0                 28.0                 Snow
3 2017-01-06  2017-01-06 00:00:00                  7.0                  7.0
4 2017-01-07                 32.0                 32.0                 Rain
5 2017-01-08  2017-01-08 00:00:00  2017-01-08 00:00:00                Sunny
6 2017-01-09  2017-01-09 00:00:00  2017-01-09 00:00:00  2017-01-09 00:00:00
7 2017-01-10                 34.0                  8.0               Cloudy
8 2017-01-11                 40.0                 12.0                Sunny

In [ ]:
new_df = df.fillna(method="bfill",  axis="columns", limit=1)                    # bfill=backfill, but from column (Right to Left). Limit 1
print (df)
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

         day temperature windspeed   event
0 2017-01-01        32.0       6.0    Rain
1 2017-01-04         9.0       9.0   Sunny
2 2017-01-05        28.0      Snow    Snow
3 2017-01-06         7.0       7.0     NaN
4 2017-01-07        32.0      Rain    Rain
5 2017-01-08         NaN     Sunny   Sunny
6 2017-01-09         NaT       NaT     NaT
7 2017-01-10        34.0       8.0  Cloudy
8 2017-01-11        40.0      12.0   Sunny

In [ ]:
new_df = df.dropna()                                                            # Drop row, if any element in that row is NaN
print (df)
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [ ]:
new_df = df.dropna(how='all')                                                   # Drops row,if all elements in that row are NaN.For date 2017-01-09
print (df)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [ ]:
new_df = df.dropna(thresh=3)                                                    # Atleast 3 elements in that row should have data, else drop that row
                                                                                # OR Keep only rows with atleast 3 Non-NA values
print (df)
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
4 2017-01-07         32.0        NaN    Rain
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [ ]:
new_df = df.dropna(axis = 1)                                                    # Drops column,if any element in that column is NaN
print (df)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

Empty DataFrame
Columns: []
Index: [2017-01-01 00:00:00, 2017-01-04 00:00:00, 2017-01-05 00:00:00, 2017-01-06 00:00:00, 2017-01-07 00:00:00, 2017-01-08 00:00:00, 2017-01-09 00:00:00, 2017-01-10 00:00:00, 2017-01-11 00:00:00]

In [ ]:
new_df = df.dropna(axis = 1, how = 'all')                                       # Drops column,if all elements in that column is NaN
print (df)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [ ]:
# Date 2017-01-02 and 2017-01-03 were missing. Add those dates
dt = pd.date_range("2017-01-01","2017-01-11")                                   # dt is date range between "2017-01-01" and "2017-01-11"
df.reindex(dt)                                                                  # Reindex on basis of dt

           day  temperature  windspeed event
2017-01-01 NaT          NaN        NaN   NaN
2017-01-02 NaT          NaN        NaN   NaN
2017-01-03 NaT          NaN        NaN   NaN
2017-01-04 NaT          NaN        NaN   NaN
2017-01-05 NaT          NaN        NaN   NaN
2017-01-06 NaT          NaN        NaN   NaN
2017-01-07 NaT          NaN        NaN   NaN
2017-01-08 NaT          NaN        NaN   NaN
2017-01-09 NaT          NaN        NaN   NaN
2017-01-10 NaT          NaN        NaN   NaN
2017-01-11 NaT          NaN        NaN   NaN

In [ ]:
# Date 2017-01-02 and 2017-01-03 were missing. Add those dates
dt = pd.date_range("2017-01-01","2017-01-11")                                   # dt is date rabnge between "2017-01-01" and "2017-01-11"
df.reindex(dt, fill_value=0)                                                    # Reindex on basis of dt, fill 0 for missing data

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          0.0        0.0       0
2017-01-03          0.0        0.0       0
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [ ]:
# Date 2017-01-02 and 2017-01-03 were missing. Add those dates
dt = pd.date_range("2017-01-01","2017-01-11")                                   # dt is date rabnge between "2017-01-01" and "2017-01-11"
df.reindex(dt, method='ffill')                                                  # Reindex on basis of dt, use forward fill to fill missing data

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02         32.0        6.0    Rain
2017-01-03         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [ ]:
# Date 2017-01-02 and 2017-01-03 were missing. Add those dates
dt = pd.date_range("2017-01-01","2017-01-11")                                   # dt is date rabnge between "2017-01-01" and "2017-01-11"
idx = pd.DatetimeIndex(dt)

df.reindex(idx)                                                                 # Reindex on basis of dt

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [ ]:
df.rename(columns=str.title)

            Temperature  Windspeed   Event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [ ]:
df.columns = df.columns.str.lower()
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [ ]:
dup_df = pd.DataFrame({'column1': ['a', 'b', 'b', 'c', 'd', 'd'],'column2': [1,2,3,4,5,5]})

new_dup_df = dup_df.duplicated()                                                # Returns True if entire row is duplicate
print (dup_df)
new_dup_df

  column1  column2
0       a        1
1       b        2
2       b        3
3       c        4
4       d        5
5       d        5

0    False
1    False
2    False
3    False
4    False
5     True
dtype: bool

In [ ]:
new_dedup_df = dup_df.drop_duplicates()                                         # Removes row which has all columns duplicate. Removed last row in our case
print (dup_df)
new_dedup_df

  column1  column2
0       a        1
1       b        2
2       b        3
3       c        4
4       d        5
5       d        5

  column1  column2
0       a        1
1       b        2
2       b        3
3       c        4
4       d        5

In [ ]:
new_dedup_df = dup_df.drop_duplicates(['column1'])                              # Removes row which has column1 duplicate. Removed last row in our case
print (dup_df)
new_dedup_df

  column1  column2
0       a        1
1       b        2
2       b        3
3       c        4
4       d        5
5       d        5

  column1  column2
0       a        1
1       b        2
3       c        4
4       d        5

In [ ]:
new_dedup_df = dup_df.drop_duplicates(['column1'], keep = 'last')               # Removes row which has column1 duplicate. Kept Last row
print (dup_df)
new_dedup_df

  column1  column2
0       a        1
1       b        2
2       b        3
3       c        4
4       d        5
5       d        5

  column1  column2
0       a        1
2       b        3
3       c        4
5       d        5

#Lab 3

In [ ]:
from google.colab import files
uploaded = files.upload()
df=pd.read_csv(io.BytesIO(uploaded['replace_eg_weather_data.csv']))
df

Saving replace_eg_weather_data.csv to replace_eg_weather_data.csv

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [ ]:
new_df = df.replace(-99999, value=np.nan)                                       # Replace all -99999 with np.NaN
print(df)
new_df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [ ]:
print(new_df.sum())                                                             # Returns Series. Default row wise. NA values are excluded
print(type(new_df.sum()))

day            1/1/20171/2/20171/3/20171/4/20171/5/20171/6/20...
temperature                                                157.0
windspeed                                                   27.0
event                                   RainSunnySnow0RainSunny0
dtype: object
<class 'pandas.core.series.Series'>

In [ ]:
print(new_df.sum(axis='columns'))                                               # Returns sum column wise
print(type(new_df.sum()))

0    38.0
1     7.0
2    28.0
3     7.0
4    32.0
5    33.0
6    39.0
dtype: float64
<class 'pandas.core.series.Series'>

<ipython-input-10-5fd0fd9cf26e>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(new_df.sum(axis='columns'))                                               # Returns sum column wise

In [ ]:
print(new_df.max(axis='rows'))                                                  # Returns max for row acis
print(type(new_df.max()))

day            1/6/2017
temperature        34.0
windspeed           7.0
event             Sunny
dtype: object
<class 'pandas.core.series.Series'>

In [ ]:
print(new_df.max(axis='columns'))                                               # Returns max for column axis
print(type(new_df.max()))

0    32.0
1     7.0
2    28.0
3     7.0
4    32.0
5    31.0
6    34.0
dtype: float64
<class 'pandas.core.series.Series'>

<ipython-input-11-cef1f3165b76>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(new_df.max(axis='columns'))                                               # Returns max for column axis

In [ ]:
print(new_df.describe())                                                        # For Numeric data

       temperature  windspeed
count      5.00000   5.000000
mean      31.40000   5.400000
std        2.19089   2.073644
min       28.00000   2.000000
25%       31.00000   5.000000
50%       32.00000   6.000000
75%       32.00000   7.000000
max       34.00000   7.000000

In [ ]:
new_df['event']

0     Rain
1    Sunny
2     Snow
3        0
4     Rain
5    Sunny
6        0
Name: event, dtype: object

In [ ]:
print(new_df['event'].describe())                                               # For Non Numeric data
                                                                                # Top gives most repeated value (Sunny in this case) and freq gives no of times value is repeated (2 in this case)

count        7
unique       4
top       Rain
freq         2
Name: event, dtype: object

In [ ]:
print(new_df['event'].count())
print(new_df['event'].unique())
print(len(new_df['event'].unique()))

7
['Rain' 'Sunny' 'Snow' '0']
4

In [ ]:
print(new_df['event'].value_counts())

Rain     2
Sunny    2
0        2
Snow     1
Name: event, dtype: int64

In [ ]:
new_df = df.replace(to_replace=[-99999,7], value=0)                             # Replace -99999 and 7 with 0
print (df)
new_df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017            0          0  Sunny
2  1/3/2017           28          0   Snow
3  1/4/2017            0          0      0
4  1/5/2017           32          0   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [ ]:
new_df = df.replace({
        'temperature': [-99999,28],                                             # Replace -99999,28 in temprature  with NaN
        'windspeed': -99999,                                                    # Replace -99999 in windspeed with NaN
        'event': '0'                                                            # Replace 0 in event with NaN
    }, np.nan)
print (df)
new_df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017          NaN        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [ ]:
new_df = df.replace({                                                           # Replace -99999 by NaN and 'no event' by 'Sunny'
        -99999: np.nan,
        '0': 'Sunny',
    })
print (df)
new_df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  Sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0  Sunny

In [ ]:
# Between -1 and +1, Compare variables. i.e. Positive side means positively co-related, i.e. If one goes up, other also goes up
# Similarly negative means if 1 goes up, other value goes down
# Not Affected by change in scales
# Does not have unit

# correlation = covariance / standard deviation
new_df['temperature'].corr(new_df['windspeed'])

0.576556660197055

In [ ]:
# Similar to corelation, Goes from -∞ and +∞, Compare variables.
# Higher number means 2 numbers are highly dependent.
# Affected by change in scales
# Has unit

new_df['temperature'].cov(new_df['windspeed'])

1.8333333333333333

In [ ]:
df = pd.DataFrame({
    'standard': ['1','1','1','2','2','2'],
    'student': ['personA007', 'personB', 'x', 'personD', 'personE','personB'],
    'marks': [20,10,22,21,22,11],
    'sports': [7,8,7,7,8,7],
})
df

  standard     student  marks  sports
0        1  personA007     20       7
1        1     personB     10       8
2        1           x     22       7
3        2     personD     21       7
4        2     personE     22       8
5        2     personB     11       7

In [ ]:
new_df = df.replace({'student': '[a-zA-Z]', 'marks': 22},'', regex=True)
                                                                                # Replace all A-Z,a-z in student with ''
                                                                                # Replace 22 in marks with ''
print(df)
new_df

  standard     student  marks  sports
0        1  personA007     20       7
1        1     personB     10       8
2        1           x     22       7
3        2     personD     21       7
4        2     personE     22       8
5        2     personB     11       7

  standard student marks  sports
0        1     007    20       7
1        1            10       8
2        1                     7
3        2            21       7
4        2                     8
5        2            11       7

In [ ]:
df_groupby = df.groupby("student")                                              # Group by student
print(df_groupby)                                                               # Not computed yet, but has information about grouping
df_groupby.mean()                                                               # Will give mean for all numeric columns

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7ff00cac3a00>

<ipython-input-10-c5a480e4748b>:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_groupby.mean()                                                               # Will give mean for all numeric columns

            marks  sports
student
personA007   20.0     7.0
personB      10.5     7.5
personD      21.0     7.0
personE      22.0     8.0
x            22.0     7.0

In [ ]:
df.groupby("student").mean()                                                    # Single step

<ipython-input-11-60b2a1123f6d>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("student").mean()                                                    # Single step

            marks  sports
student
personA007   20.0     7.0
personB      10.5     7.5
personD      21.0     7.0
personE      22.0     8.0
x            22.0     7.0

In [ ]:
# Group by 'Student' and only shows marks
df_groupby = df.groupby(df["student"])['marks']
print(df_groupby)                                                               # Not computed yet, but has information about grouping is available
df_groupby.mean()

<pandas.core.groupby.generic.SeriesGroupBy object at 0x7ff00cac2a10>

student
personA007    20.0
personB       10.5
personD       21.0
personE       22.0
x             22.0
Name: marks, dtype: float64

In [ ]:
# Variation of above, effectively does the same
df_groupby = df.groupby('student')['marks']
print(df_groupby)
df_groupby.mean()

<pandas.core.groupby.generic.SeriesGroupBy object at 0x7ff00cac33a0>

student
personA007    20.0
personB       10.5
personD       21.0
personE       22.0
x             22.0
Name: marks, dtype: float64

In [ ]:
# Variation of above, effectively does the same
df_groupby = df['marks'].groupby(df['student'])
print(df_groupby)
df_groupby.mean()

<pandas.core.groupby.generic.SeriesGroupBy object at 0x7ff00cac0b80>

student
personA007    20.0
personB       10.5
personD       21.0
personE       22.0
x             22.0
Name: marks, dtype: float64

In [ ]:
# Wont work
#df_groupby = df['marks'].groupby("student")                                    # This wont work. Need to speficy "df["student"]" , as when you specified "df['marks']" in the start, only that data is forwarded.
#print(df_groupby)
#df_groupby.mean()

In [ ]:
# Can be done in 1 line
df['marks'].groupby(df["student"]).mean()

student
personA007    20.0
personB       10.5
personD       21.0
personE       22.0
x             22.0
Name: marks, dtype: float64

In [ ]:
meanMarks = df['marks'].groupby([df['standard'], df['student']]).mean()
meanMarks

standard  student
1         personA007    20.0
          personB       10.0
          x             22.0
2         personB       11.0
          personD       21.0
          personE       22.0
Name: marks, dtype: float64

In [ ]:
df = pd.DataFrame({
    'standard': ['1','1','1','2','2','2'],
    'student': ['personA007', 'personB', 'x', 'personD', 'personE','personB'],
    'marks': [20,10,22,np.nan,22,11],
    'sports': [7,8,7,7,8,7],
})
print(df)

df.groupby('standard').size()                                                   # Size of each group/ No of elements in each group/ Similar to count belowcount

  standard     student  marks  sports
0        1  personA007   20.0       7
1        1     personB   10.0       8
2        1           x   22.0       7
3        2     personD    NaN       7
4        2     personE   22.0       8
5        2     personB   11.0       7

standard
1    3
2    3
dtype: int64

In [ ]:
df.groupby('standard').count()                                                  # Count, similar to Size above, but if NULL, will not show count for that column

          student  marks  sports
standard
1               3      3       3
2               3      2       3

In [ ]:
df = pd.DataFrame({
    'standard': ['1','1','1','2','2','2'],
    'student': ['personA007', 'personB', 'x', 'personD', 'personE','personB'],
    'marks': [20,10,22,21,22,11],
    'sports': [7,8,7,7,8,7],
})

df_groupby = df.groupby(df["marks"])                     # Group by marks
print(df_groupby)                                                                      # Not computed yet, but has information about geouping

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7ff00cac3a30>

In [ ]:
for marks, marks_df in df_groupby:                                                         # Show the group and details
    print ("\n----------")
    print (marks)
    print(type(marks))
    print (marks_df)
    print(type(marks_df))

----------
personA007
<class 'str'>
0    20
Name: marks, dtype: int64
<class 'pandas.core.series.Series'>

----------
personB
<class 'str'>
1    10
5    11
Name: marks, dtype: int64
<class 'pandas.core.series.Series'>

----------
personD
<class 'str'>
3    21
Name: marks, dtype: int64
<class 'pandas.core.series.Series'>

----------
personE
<class 'str'>
4    22
Name: marks, dtype: int64
<class 'pandas.core.series.Series'>

----------
x
<class 'str'>
2    22
Name: marks, dtype: int64
<class 'pandas.core.series.Series'>

In [ ]:
df_groupby.get_group(22)                                                        # See only group 22

  standard  student  marks  sports
2        1        x     22       7
4        2  personE     22       8

In [ ]:
for (standard, student), std_df in df.groupby(["standard", "student"])  :       # Show the group and details - 2 columns in group y
    print ("----------")
    print (standard)
    print (student)
    print (std_df)

----------
1
personA007
  standard     student  marks  sports
0        1  personA007     20       7
----------
1
personB
  standard  student  marks  sports
1        1  personB     10       8
----------
1
x
  standard student  marks  sports
2        1       x     22       7
----------
2
personB
  standard  student  marks  sports
5        2  personB     11       7
----------
2
personD
  standard  student  marks  sports
3        2  personD     21       7
----------
2
personE
  standard  student  marks  sports
4        2  personE     22       8

In [ ]:
marks_dict = dict(list(df.groupby('marks')))                                    # can also write axis = 0, ==i.e.==> marks_dict = dict(list(df.groupby('marks',axis = 0)))
marks_dict

{10:   standard  student  marks  sports
 1        1  personB     10       8,
 11:   standard  student  marks  sports
 5        2  personB     11       7,
 20:   standard     student  marks  sports
 0        1  personA007     20       7,
 21:   standard  student  marks  sports
 3        2  personD     21       7,
 22:   standard  student  marks  sports
 2        1        x     22       7
 4        2  personE     22       8}

In [ ]:
print(type(marks_dict[10]))                                                     # Key is marks and value is dataframe for the dictionary

<class 'pandas.core.frame.DataFrame'>

In [ ]:
print(marks_dict[10])
print ("----------")
print(marks_dict[11])

  standard  student  marks  sports
1        1  personB     10       8
----------
  standard  student  marks  sports
5        2  personB     11       7

In [ ]:
df

  standard     student  marks  sports
0        1  personA007     20       7
1        1     personB     10       8
2        1           x     22       7
3        2     personD     21       7
4        2     personE     22       8
5        2     personB     11       7

In [ ]:
print(df)

mapDict = {'marks': 'Marks', 'sports': 'Marks'}                                 # Grouping by marks and sports and then taking sum()
df.groupby(mapDict, axis = 1).sum()                                             # axis 1, goes column wise

  standard     student  marks  sports
0        1  personA007     20       7
1        1     personB     10       8
2        1           x     22       7
3        2     personD     21       7
4        2     personE     22       8
5        2     personB     11       7

   Marks
0     27
1     18
2     29
3     28
4     30
5     18

In [ ]:
print(df)

mapDict = {'marks': 'Marks', 'sports': 'Marks'}

mapSeries = pd.Series(mapDict)                                                  # Grouping by marks and sports and then taking sum()
print(mapSeries)

df.groupby(mapSeries, axis = 1).sum()                                           # axis 1, goes column wise

  standard     student  marks  sports
0        1  personA007     20       7
1        1     personB     10       8
2        1           x     22       7
3        2     personD     21       7
4        2     personE     22       8
5        2     personB     11       7
marks     Marks
sports    Marks
dtype: object

   Marks
0     27
1     18
2     29
3     28
4     30
5     18

In [ ]:
# implementing your own aggregation function/ custom aggregation function
df = pd.DataFrame({
    'standard': ['1','1','1','2','2','2'],
    'student': ['personA007', 'personB', 'x', 'personD', 'personE','personB'],
    'marks': [20,10,22,21,22,11],
    'sports': [7,8,7,7,8,7],
})
print(df)

new_df = df.copy()
def customAggFunc(arr):
  print(arr)
  totalMarks = arr['marks'] + 0.10 *  arr['sports']
  return totalMarks

new_df['TotalMarks'] = df.groupby(mapSeries, axis = 1).agg(customAggFunc)
new_df

  standard     student  marks  sports
0        1  personA007     20       7
1        1     personB     10       8
2        1           x     22       7
3        2     personD     21       7
4        2     personE     22       8
5        2     personB     11       7
   marks  sports
0     20       7
1     10       8
2     22       7
3     21       7
4     22       8
5     11       7

  standard     student  marks  sports  TotalMarks
0        1  personA007     20       7        20.7
1        1     personB     10       8        10.8
2        1           x     22       7        22.7
3        2     personD     21       7        21.7
4        2     personE     22       8        22.8
5        2     personB     11       7        11.7

In [ ]:
# For above simple use case, you dont really need custom Aggregation function
new_df = df.copy()
new_df['TotalMarks'] = new_df['marks'] + 0.1 * new_df['sports']
new_df

  standard     student  marks  sports  TotalMarks
0        1  personA007     20       7        20.7
1        1     personB     10       8        10.8
2        1           x     22       7        22.7
3        2     personD     21       7        21.7
4        2     personE     22       8        22.8
5        2     personB     11       7        11.7

In [ ]:
df

  standard     student  marks  sports
0        1  personA007     20       7
1        1     personB     10       8
2        1           x     22       7
3        2     personD     21       7
4        2     personE     22       8
5        2     personB     11       7

In [ ]:
df.groupby(['standard']).agg(['sum', 'mean', 'max'])                            # Can pass multiple functions

<ipython-input-27-45f25ee44b43>:1: FutureWarning: ['student'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby(['standard']).agg(['sum', 'mean', 'max'])                            # Can pass multiple functions

         marks                sports
           sum       mean max    sum      mean max
standard
1           52  17.333333  22     22  7.333333   8
2           54  18.000000  22     22  7.333333   8

In [ ]:
df.groupby(['standard']).agg({'marks': 'sum', 'sports': 'mean'})                # Can pass multiple functions

          marks    sports
standard
1            52  7.333333
2            54  7.333333

In [ ]:
df.groupby(['standard']).agg({'marks': ['sum','min'], 'sports': ['mean','std']})   # Can pass multiple functions

         marks        sports
           sum min      mean      std
standard
1           52  10  7.333333  0.57735
2           54  11  7.333333  0.57735

In [ ]:
def topStudents(df, n=2, column='marks'):
  return df.sort_values(by=column, ascending=False)[:2]

print(df.groupby('standard').apply(topStudents,n=2,column='marks'))
print("--------")
print(df.groupby('standard').apply(topStudents,n=2,column='sports'))

           standard     student  marks  sports
standard
1        2        1           x     22       7
         0        1  personA007     20       7
2        4        2     personE     22       8
         3        2     personD     21       7
--------
           standard     student  marks  sports
standard
1        1        1     personB     10       8
         0        1  personA007     20       7
2        4        2     personE     22       8
         3        2     personD     21       7

In [ ]:
df

  standard     student  marks  sports
0        1  personA007     20       7
1        1     personB     10       8
2        1           x     22       7
3        2     personD     21       7
4        2     personE     22       8
5        2     personB     11       7

In [ ]:
df.groupby(['standard'],as_index=True).mean()                                   # Group by Column becomes index

<ipython-input-30-97a394c3f717>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['standard'],as_index=True).mean()                                   # Group by Column becomes index

              marks    sports
standard
1         17.333333  7.333333
2         18.000000  7.333333

In [ ]:
df.groupby(['standard'],as_index=True).mean().reset_index()                     # Can call "reset_index" function or as in next example, use "as_index=False"

<ipython-input-31-97c4295f73d7>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['standard'],as_index=True).mean().reset_index()                     # Can call "reset_index" function or as in next example, use "as_index=False"

  standard      marks    sports
0        1  17.333333  7.333333
1        2  18.000000  7.333333

In [ ]:
df.groupby(['standard'],as_index=False).mean()                                  # Group by column does not becomes index

<ipython-input-32-6c3b5e5db4c5>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['standard'],as_index=False).mean()                                  # Group by column does not becomes index

  standard      marks    sports
0        1  17.333333  7.333333
1        2  18.000000  7.333333

In [ ]:
from google.colab import files
uploaded=files.upload()
df=pd.read_csv(io.BytesIO(uploaded['group_by_eg_weather_data.csv']))                                # Load group by eg data
df

Saving group_by_eg_weather_data.csv to group_by_eg_weather_data.csv

         day   city  temperature  windspeed   event
0   1/1/2016  cityA           32          2    Rain
1   1/2/2016  cityA           36          3   Sunny
2   1/3/2016  cityA           28          2    Rain
3   1/4/2016  cityA           33          1   Sunny
4   1/1/2016  cityB           23          4   Sunny
5   1/2/2016  cityB           27          3    Rain
6   1/3/2016  cityB           28          2    Rain
7   1/4/2016  cityB           22          3    Rain
8   1/1/2016  cityC           32          4   Sunny
9   1/2/2016  cityC           42          3  Cloudy
10  1/3/2016  cityC           34          2   Sunny
11  1/4/2016  cityC           41          2   Sunny

In [ ]:
groupby_df = df.groupby("city")                                                # Group by city
print (df)
groupby_df

         day   city  temperature  windspeed   event
0   1/1/2016  cityA           32          2    Rain
1   1/2/2016  cityA           36          3   Sunny
2   1/3/2016  cityA           28          2    Rain
3   1/4/2016  cityA           33          1   Sunny
4   1/1/2016  cityB           23          4   Sunny
5   1/2/2016  cityB           27          3    Rain
6   1/3/2016  cityB           28          2    Rain
7   1/4/2016  cityB           22          3    Rain
8   1/1/2016  cityC           32          4   Sunny
9   1/2/2016  cityC           42          3  Cloudy
10  1/3/2016  cityC           34          2   Sunny
11  1/4/2016  cityC           41          2   Sunny

In [ ]:
for city, data in groupby_df:                                                   # See the data after group by
    print ("-----------")
    print("city:",city)
    print("data:\n",data)

-----------
city: cityA
data:
         day   city  temperature  windspeed  event
0  1/1/2016  cityA           32          2   Rain
1  1/2/2016  cityA           36          3  Sunny
2  1/3/2016  cityA           28          2   Rain
3  1/4/2016  cityA           33          1  Sunny
-----------
city: cityB
data:
         day   city  temperature  windspeed  event
4  1/1/2016  cityB           23          4  Sunny
5  1/2/2016  cityB           27          3   Rain
6  1/3/2016  cityB           28          2   Rain
7  1/4/2016  cityB           22          3   Rain
-----------
city: cityC
data:
          day   city  temperature  windspeed   event
8   1/1/2016  cityC           32          4   Sunny
9   1/2/2016  cityC           42          3  Cloudy
10  1/3/2016  cityC           34          2   Sunny
11  1/4/2016  cityC           41          2   Sunny

In [ ]:
groupby_df.get_group('cityB')                                                   # See only cityB data

        day   city  temperature  windspeed  event
4  1/1/2016  cityB           23          4  Sunny
5  1/2/2016  cityB           27          3   Rain
6  1/3/2016  cityB           28          2   Rain
7  1/4/2016  cityB           22          3   Rain

In [ ]:
groupby_df.max()                                                                # Get Maximum from all the columns

            day  temperature  windspeed  event
city
cityA  1/4/2016           36          3  Sunny
cityB  1/4/2016           28          4  Sunny
cityC  1/4/2016           42          4  Sunny

In [ ]:
groupby_df.mean()                                                               # Get mean for all columns in each group

<ipython-input-41-3490be26d1c8>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  groupby_df.mean()                                                               # Get mean for all columns in each group

       temperature  windspeed
city
cityA        32.25       2.00
cityB        25.00       3.00
cityC        37.25       2.75

In [ ]:
groupby_df.min()                                                                # Get min for all columns in each group

            day  temperature  windspeed   event
city
cityA  1/1/2016           28          1    Rain
cityB  1/1/2016           22          2    Rain
cityC  1/1/2016           32          2  Cloudy

In [ ]:
groupby_df.describe()                                                           # Get min,max, mean, std dev, etc for all numerical columns in each group

      temperature                                                  windspeed  \
            count   mean       std   min    25%   50%    75%   max     count
city
cityA         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0       4.0
cityB         4.0  25.00  2.943920  22.0  22.75  25.0  27.25  28.0       4.0
cityC         4.0  37.25  4.991660  32.0  33.50  37.5  41.25  42.0       4.0


       mean       std  min   25%  50%   75%  max
city
cityA  2.00  0.816497  1.0  1.75  2.0  2.25  3.0
cityB  3.00  0.816497  2.0  2.75  3.0  3.25  4.0
cityC  2.75  0.957427  2.0  2.00  2.5  3.25  4.0

In [ ]:
groupby_df.size()                                                               # get size of each group

city
cityA    4
cityB    4
cityC    4
dtype: int64

In [ ]:
df

         day   city  temperature  windspeed   event
0   1/1/2016  cityA           32          2    Rain
1   1/2/2016  cityA           36          3   Sunny
2   1/3/2016  cityA           28          2    Rain
3   1/4/2016  cityA           33          1   Sunny
4   1/1/2016  cityB           23          4   Sunny
5   1/2/2016  cityB           27          3    Rain
6   1/3/2016  cityB           28          2    Rain
7   1/4/2016  cityB           22          3    Rain
8   1/1/2016  cityC           32          4   Sunny
9   1/2/2016  cityC           42          3  Cloudy
10  1/3/2016  cityC           34          2   Sunny
11  1/4/2016  cityC           41          2   Sunny

In [ ]:
df.drop([6,7],axis = 0)                                                         # writing "axis = 0" is optional

         day   city  temperature  windspeed   event
0   1/1/2016  cityA           32          2    Rain
1   1/2/2016  cityA           36          3   Sunny
2   1/3/2016  cityA           28          2    Rain
3   1/4/2016  cityA           33          1   Sunny
4   1/1/2016  cityB           23          4   Sunny
5   1/2/2016  cityB           27          3    Rain
8   1/1/2016  cityC           32          4   Sunny
9   1/2/2016  cityC           42          3  Cloudy
10  1/3/2016  cityC           34          2   Sunny
11  1/4/2016  cityC           41          2   Sunny

In [ ]:
df                                                                              # Even on doing drop, 6 and 7 is still present. can use inplace = True

         day   city  temperature  windspeed   event
0   1/1/2016  cityA           32          2    Rain
1   1/2/2016  cityA           36          3   Sunny
2   1/3/2016  cityA           28          2    Rain
3   1/4/2016  cityA           33          1   Sunny
4   1/1/2016  cityB           23          4   Sunny
5   1/2/2016  cityB           27          3    Rain
6   1/3/2016  cityB           28          2    Rain
7   1/4/2016  cityB           22          3    Rain
8   1/1/2016  cityC           32          4   Sunny
9   1/2/2016  cityC           42          3  Cloudy
10  1/3/2016  cityC           34          2   Sunny
11  1/4/2016  cityC           41          2   Sunny

In [ ]:
df.drop([6,7],axis = 0, inplace = True)
df

         day   city  temperature  windspeed   event
0   1/1/2016  cityA           32          2    Rain
1   1/2/2016  cityA           36          3   Sunny
2   1/3/2016  cityA           28          2    Rain
3   1/4/2016  cityA           33          1   Sunny
4   1/1/2016  cityB           23          4   Sunny
5   1/2/2016  cityB           27          3    Rain
8   1/1/2016  cityC           32          4   Sunny
9   1/2/2016  cityC           42          3  Cloudy
10  1/3/2016  cityC           34          2   Sunny
11  1/4/2016  cityC           41          2   Sunny

In [ ]:
df.drop([10],axis = 'rows', inplace = True)                                     # Can also specify rows for axis
df

         day   city  temperature  windspeed   event
0   1/1/2016  cityA           32          2    Rain
1   1/2/2016  cityA           36          3   Sunny
2   1/3/2016  cityA           28          2    Rain
3   1/4/2016  cityA           33          1   Sunny
4   1/1/2016  cityB           23          4   Sunny
5   1/2/2016  cityB           27          3    Rain
8   1/1/2016  cityC           32          4   Sunny
9   1/2/2016  cityC           42          3  Cloudy
11  1/4/2016  cityC           41          2   Sunny

In [ ]:
# Fill missing value for each group
df = pd.DataFrame({'value': [1, np.nan, np.nan, 2, 3, 1, 3, np.nan, 3], 'name': ['A','A', 'B','B','B','B', 'C','C','C']})
print("Before")
print(df)

print("After")
df['value'] = df['value'].fillna(df.groupby('name')['value'].transform('mean'))
print(df)

Before
   value name
0    1.0    A
1    NaN    A
2    NaN    B
3    2.0    B
4    3.0    B
5    1.0    B
6    3.0    C
7    NaN    C
8    3.0    C
After
   value name
0    1.0    A
1    1.0    A
2    2.0    B
3    2.0    B
4    3.0    B
5    1.0    B
6    3.0    C
7    3.0    C
8    3.0    C

In [ ]:
# Some other formats may be used
# Eg 1: Using Pickle: To store trained model weights as pickle file(Essentially binary storage)
# Eg 2: Using Feather: Data preparation in Python, Model building in R
# Eg 3: Using Parquet: Columnar data storage used

In [ ]:
# Eg 1: Pickle

# Step 1: Data to play with
df = pd.DataFrame({
    'student': ['personA007', 'personB', 'x', 'personD', 'personE'],
    'marks': [20,10,22,21,22],
})

# Step 2: Save as Pickle
df.to_pickle('sample.pkl')

# Step 3: Read from Pickle
df = pd.read_pickle('sample.pkl')
df

      student  marks
0  personA007     20
1     personB     10
2           x     22
3     personD     21
4     personE     22

In [ ]:
# Eg 2: Feather
import feather

# Step 1: Data to play with
df = pd.DataFrame({
    'student': ['personA007', 'personB', 'x', 'personD', 'personE'],
    'marks': [20,10,22,21,22],
})

# Step 2: Save as Feather
df.to_feather('sample.ftr')

# Step 3: Read from Feather
df = pd.read_feather('sample.ftr')
df

      student  marks
0  personA007     20
1     personB     10
2           x     22
3     personD     21
4     personE     22

In [ ]:
# Eg 3: Parquet
# Step 1: Data to play with
df = pd.DataFrame({
    'student': ['personA007', 'personB', 'x', 'personD', 'personE'],
    'marks': [20,10,22,21,22],
})

# Step 2: Save as Parquet
df.to_parquet('sample.parquet')

# Step 3: Read from Parquet
df = pd.read_parquet('sample.parquet')
df

      student  marks
0  personA007     20
1     personB     10
2           x     22
3     personD     21
4     personE     22

In [ ]:
#  Hierarchical Indexing - Multiple Index / 2 or more index
df = pd.DataFrame({
    'student': ['PersonA', 'personB', 'PersonC', 'PersonA', 'personB', 'PersonC','PersonA', 'personB', 'PersonC'],
    'marks': [10,20,30,11,21,31,12,22,32],
}, index = [['i1', 'i1', 'i1','i2', 'i2', 'i2','i3', 'i3', 'i3'], ['a','b','c','a','b','c','a','b','c']])

df

      student  marks
i1 a  PersonA     10
   b  personB     20
   c  PersonC     30
i2 a  PersonA     11
   b  personB     21
   c  PersonC     31
i3 a  PersonA     12
   b  personB     22
   c  PersonC     32

In [ ]:
print('\n Index and Values')
print(df.index)
print(df.values)

 Index and Values
MultiIndex([('i1', 'a'),
            ('i1', 'b'),
            ('i1', 'c'),
            ('i2', 'a'),
            ('i2', 'b'),
            ('i2', 'c'),
            ('i3', 'a'),
            ('i3', 'b'),
            ('i3', 'c')],
           )
[['PersonA' 10]
 ['personB' 20]
 ['PersonC' 30]
 ['PersonA' 11]
 ['personB' 21]
 ['PersonC' 31]
 ['PersonA' 12]
 ['personB' 22]
 ['PersonC' 32]]

In [ ]:
print('\n Refer specific element')
#print(df['i1'])
print(df.loc['i1'])

#print(df['i1']['a'])                                                           # Does not work, was also not supported in series
#print(df.loc['i1']['a'])                                                       # Does not work, was also not supported in series


#print(df['i1','a'])                                                            # Does not work, was also not supported in series
print(df.loc['i1','a'])

 Refer specific element
   student  marks
a  PersonA     10
b  personB     20
c  PersonC     30
student    PersonA
marks           10
Name: (i1, a), dtype: object

In [ ]:
print('\n Refer Range of elements')
print(df['i1':'i3'])                                                            # Do not use. always use loc or iloc for axis=0/rows
print(df.loc['i1':'i3'])
print(df.iloc[:9])
#print(df.['i1':'i3','a'])                                                      # Not supported, was also not supported in series
#print(df.loc[['i1':'i3','a'])                                                  # Not supported, was supported in series
#print(df.['i1':'i3']['a'])                                                     # Not supported, was also not supported in series
#print(df.loc['i1':'i3']['a'])                                                  # Not supported, was also not supported in series

idx=pd.IndexSlice
df.loc[idx['i1':'i3','a'], idx[:]]

 Refer Range of elements
      student  marks
i1 a  PersonA     10
   b  personB     20
   c  PersonC     30
i2 a  PersonA     11
   b  personB     21
   c  PersonC     31
i3 a  PersonA     12
   b  personB     22
   c  PersonC     32
      student  marks
i1 a  PersonA     10
   b  personB     20
   c  PersonC     30
i2 a  PersonA     11
   b  personB     21
   c  PersonC     31
i3 a  PersonA     12
   b  personB     22
   c  PersonC     32
      student  marks
i1 a  PersonA     10
   b  personB     20
   c  PersonC     30
i2 a  PersonA     11
   b  personB     21
   c  PersonC     31
i3 a  PersonA     12
   b  personB     22
   c  PersonC     32

      student  marks
i1 a  PersonA     10
i2 a  PersonA     11
i3 a  PersonA     12

In [ ]:
#  Swap index
df = pd.DataFrame({
    'student': ['PersonA', 'personB', 'PersonC', 'PersonA', 'personB', 'PersonC','PersonA', 'personB', 'PersonC'],
    'marks': [10,20,30,11,21,31,12,22,32],
}, index = [['i1', 'i1', 'i1','i2', 'i2', 'i2','i3', 'i3', 'i3'], ['a','b','c','a','b','c','a','b','c']])

print('\nBefore')
print(df)

print('\nAfter Swap')
print(df.swaplevel(0, 1))                                                      # Swap index 0 and 1

print('\nAfter Swap and Sort')
print(df.swaplevel(0, 1).sort_index(level=0))                                   # Swap and Sort

Before
      student  marks
i1 a  PersonA     10
   b  personB     20
   c  PersonC     30
i2 a  PersonA     11
   b  personB     21
   c  PersonC     31
i3 a  PersonA     12
   b  personB     22
   c  PersonC     32

After Swap
      student  marks
a i1  PersonA     10
b i1  personB     20
c i1  PersonC     30
a i2  PersonA     11
b i2  personB     21
c i2  PersonC     31
a i3  PersonA     12
b i3  personB     22
c i3  PersonC     32

After Swap and Sort
      student  marks
a i1  PersonA     10
  i2  PersonA     11
  i3  PersonA     12
b i1  personB     20
  i2  personB     21
  i3  personB     22
c i1  PersonC     30
  i2  PersonC     31
  i3  PersonC     32

In [ ]:
new_df = df.swaplevel(0, 1).sort_index(level=0)

print('\nBefore')
print(new_df)

print('\nAfter Sum')
print(new_df.sum(level=0))                                                      # Sum at level = 0

Before
      student  marks
a i1  PersonA     10
  i2  PersonA     11
  i3  PersonA     12
b i1  personB     20
  i2  personB     21
  i3  personB     22
c i1  PersonC     30
  i2  PersonC     31
  i3  PersonC     32

After Sum
                 student  marks
a  PersonAPersonAPersonA     33
b  personBpersonBpersonB     63
c  PersonCPersonCPersonC     93

<ipython-input-7-5ad9373994bc>:7: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  print(new_df.sum(level=0))                                                      # Sum at level = 0

#### Append Dataframes

In [ ]:
# Read JSON => i.e. Convert JSON to Python Dict
sampleJSONMessage = """{
    "student": ["personA2","personB2","personC2"],
    "standard": [2,2,2],
    "marks": [20,32,10]
}"""                                                                            # Define JSON message as string

import json
jsonDict = json.loads(sampleJSONMessage)                                        # Read JSON/String to Dictionary

jsonDict

{'student': ['personA2', 'personB2', 'personC2'],
 'standard': [2, 2, 2],
 'marks': [20, 32, 10]}

In [ ]:
# Write JSON => i.e. Convert Python Dict to JSON

outputJSON = json.dumps(jsonDict)

outputJSON                                                                      # Dumps JSON message as String

'{"student": ["personA2", "personB2", "personC2"], "standard": [2, 2, 2], "marks": [20, 32, 10]}'

In [ ]:
student_2_df = pd.DataFrame(jsonDict)                                           # Student dataframe from JSON
student_2_df

    student  standard  marks
0  personA2         2     20
1  personB2         2     32
2  personC2         2     10

In [ ]:
from google.colab import files
uploaded = files.upload()
student_1_df = pd.read_json(io.BytesIO(uploaded['sample.JSON']))                                      # Read JSON file from disk
student_1_df

Saving sample.JSON to sample.JSON

    student  standard  marks
0  personA2         2     20
1  personB2         2     32
2  personC2         2     10

In [ ]:
student_2_df = pd.DataFrame({                                                   # Student dataframe from JSON
    "student": ["personA3","personB3","personC3"],
    "standard": [3,3,3],
    "marks": [20,32,10]
})
student_2_df

    student  standard  marks
0  personA3         3     20
1  personB3         3     32
2  personC3         3     10

In [ ]:
student_concat_df = pd.concat([student_1_df, student_2_df])                     # Concat - Note that index is also appended
student_concat_df

    student  standard  marks
0  personA2         2     20
1  personB2         2     32
2  personC2         2     10
0  personA3         3     20
1  personB3         3     32
2  personC3         3     10

In [ ]:
student_concat_df = pd.concat([student_1_df, student_2_df], ignore_index=True)  # Concat - Note that, it is reindexed
student_concat_df

    student  standard  marks
0  personA2         2     20
1  personB2         2     32
2  personC2         2     10
3  personA3         3     20
4  personB3         3     32
5  personC3         3     10

In [ ]:
student_concat_df = pd.concat([student_1_df, student_2_df], keys=['First DF','Second DF'])         # Creates outer Index / Hierarchical Indexing
student_concat_df

              student  standard  marks
First DF  0  personA2         2     20
          1  personB2         2     32
          2  personC2         2     10
Second DF 0  personA3         3     20
          1  personB3         3     32
          2  personC3         3     10

In [ ]:
student_concat_df = pd.concat([student_1_df, student_2_df], keys=['First DF'])         # Only shows 1st Key
student_concat_df

             student  standard  marks
First DF 0  personA2         2     20
         1  personB2         2     32
         2  personC2         2     10

In [ ]:
student_concat_df = pd.concat([student_1_df, student_2_df], keys=['First DF','Second DF','Third DF'])         # Creates outer Index
student_concat_df

              student  standard  marks
First DF  0  personA2         2     20
          1  personB2         2     32
          2  personC2         2     10
Second DF 0  personA3         3     20
          1  personB3         3     32
          2  personC3         3     10

In [ ]:
student_concat_df.loc['First DF']                                               # Locate 'First DF'

    student  standard  marks
0  personA2         2     20
1  personB2         2     32
2  personC2         2     10

#### Map

In [ ]:
student_marks_df = pd.DataFrame({
    "name": ["personA","personB","personC"],
    "marks": [22,21,24],
})
student_marks_df

      name  marks
0  personA     22
1  personB     21
2  personC     24

In [ ]:
person_fees = {'personA': 1000, 'personB': 2000, 'personC': 3000}
person_fees

{'personA': 1000, 'personB': 2000, 'personC': 3000}

In [ ]:
student_marks_df['fees'] = student_marks_df['name'].map(person_fees)
student_marks_df

      name  marks  fees
0  personA     22  1000
1  personB     21  2000
2  personC     24  3000

In [ ]:
def marks_grade(x):
  if (x < 23):
    return 'Low'
  else:
    return 'High'

student_marks_df['grade'] = student_marks_df['marks'].map(marks_grade)
student_marks_df

      name  marks  fees grade
0  personA     22  1000   Low
1  personB     21  2000   Low
2  personC     24  3000  High

#### Join Dataframes

- merge - Similar to SQL Join based on Keys
- concat - Concatenates objects along an axis

In [5]:
student_marks_df = pd.DataFrame({
    "name": ["personA","personB","personC"],
    "marks": [22,21,24],
})
student_marks_df

      name  marks
0  personA     22
1  personB     21
2  personC     24

In [6]:
student_fees_df = pd.DataFrame({
    "name": ["personA","personC", "personD"],
    "fees": [200,300,100],
})
student_fees_df

      name  fees
0  personA   200
1  personC   300
2  personD   100

In [7]:

print ("--------------")
print (student_marks_df)
print ("--------------")
print (student_fees_df)

student_join_df = pd.merge(student_marks_df, student_fees_df, on="name")        # Join on basis of name. Default is inner join
student_join_df

--------------
      name  marks
0  personA     22
1  personB     21
2  personC     24
--------------
      name  fees
0  personA   200
1  personC   300
2  personD   100

      name  marks  fees
0  personA     22   200
1  personC     24   300

In [8]:
print ("--------------")
print (student_marks_df)
print ("--------------")
print (student_fees_df)

student_join_df = pd.merge(student_marks_df, student_fees_df)                   # Note: If you dont specify "on="name"", Pandas will join on column with same name. Safe side always specify "on="name""
student_join_df

--------------
      name  marks
0  personA     22
1  personB     21
2  personC     24
--------------
      name  fees
0  personA   200
1  personC   300
2  personD   100

      name  marks  fees
0  personA     22   200
1  personC     24   300

In [9]:
print ("--------------")
print (student_marks_df)
print ("--------------")
print (student_fees_df)

student_join_df = pd.merge(student_marks_df, student_fees_df, left_on='name', right_on='name')   # "left_on='name', right_on='name'" is useful when column name is different in both tables
student_join_df

--------------
      name  marks
0  personA     22
1  personB     21
2  personC     24
--------------
      name  fees
0  personA   200
1  personC   300
2  personD   100

      name  marks  fees
0  personA     22   200
1  personC     24   300

In [10]:
print ("--------------")
print (student_marks_df)
print ("--------------")
print (student_fees_df)

student_join_df = pd.merge(student_marks_df, student_fees_df, on="name", how='inner')    # No need to specify for "inner" join as it is default
student_join_df

--------------
      name  marks
0  personA     22
1  personB     21
2  personC     24
--------------
      name  fees
0  personA   200
1  personC   300
2  personD   100

      name  marks  fees
0  personA     22   200
1  personC     24   300

In [11]:
print ("--------------")
print (student_marks_df)
print ("--------------")
print (student_fees_df)

student_join_df = pd.merge(student_marks_df, student_fees_df, on="name", how='left')    # left join
student_join_df

--------------
      name  marks
0  personA     22
1  personB     21
2  personC     24
--------------
      name  fees
0  personA   200
1  personC   300
2  personD   100

      name  marks   fees
0  personA     22  200.0
1  personB     21    NaN
2  personC     24  300.0

In [13]:
print ("--------------")
print (student_marks_df)
print ("--------------")
print (student_fees_df)

student_join_df = pd.merge(student_marks_df, student_fees_df, on="name", how='right')    # right join
student_join_df

--------------
      name  marks
0  personA     22
1  personB     21
2  personC     24
--------------
      name  fees
0  personA   200
1  personC   300
2  personD   100

      name  marks  fees
0  personA   22.0   200
1  personC   24.0   300
2  personD    NaN   100

In [14]:
print ("--------------")
print (student_marks_df)
print ("--------------")
print (student_fees_df)

student_join_df = pd.merge(student_marks_df, student_fees_df, on="name", how='outer')    # outer join
student_join_df

--------------
      name  marks
0  personA     22
1  personB     21
2  personC     24
--------------
      name  fees
0  personA   200
1  personC   300
2  personD   100

      name  marks   fees
0  personA   22.0  200.0
1  personB   21.0    NaN
2  personC   24.0  300.0
3  personD    NaN  100.0

In [15]:
print ("--------------")
print (student_marks_df)
print ("--------------")
print (student_fees_df)

student_join_df = pd.merge(student_marks_df, student_fees_df, on="name", how='outer', indicator=True)    # outer join with indicator
student_join_df

--------------
      name  marks
0  personA     22
1  personB     21
2  personC     24
--------------
      name  fees
0  personA   200
1  personC   300
2  personD   100

      name  marks   fees      _merge
0  personA   22.0  200.0        both
1  personB   21.0    NaN   left_only
2  personC   24.0  300.0        both
3  personD    NaN  100.0  right_only

In [22]:
student_fees_df = pd.DataFrame({
    "name": ["personA","personC", "personD"],
    "fees": [200,300,100],
    "rollNo": [1,2,3]
})
print(student_fees_df)


student_marks_df = pd.DataFrame({
    "name": ["personA","personB","personC"],
    "marks": [22,21,24],
    "rollNo": [1,2,3]
})
print(student_marks_df)

      name  fees  rollNo
0  personA   200       1
1  personC   300       2
2  personD   100       3
      name  marks  rollNo
0  personA     22       1
1  personB     21       2
2  personC     24       3

In [23]:
print ("--------------")
print (student_marks_df)
print ("--------------")
print (student_fees_df)

student_join_df = pd.merge(student_marks_df, student_fees_df, on="name", how='outer', indicator=True, suffixes=['_left', '_right'])
                                                                                # outer join with indicator and suffix.
                                                                                # Note: Suffix only comes when 2 coluns have same name.
                                                                                # Note: For columns with different name, you can use rename
student_join_df

--------------
      name  marks  rollNo
0  personA     22       1
1  personB     21       2
2  personC     24       3
--------------
      name  fees  rollNo
0  personA   200       1
1  personC   300       2
2  personD   100       3

      name  marks  rollNo_left   fees  rollNo_right      _merge
0  personA   22.0          1.0  200.0           1.0        both
1  personB   21.0          2.0    NaN           NaN   left_only
2  personC   24.0          3.0  300.0           2.0        both
3  personD    NaN          NaN  100.0           3.0  right_only

In [24]:
print ("--------------")
print (student_marks_df)
print ("--------------")
print (student_fees_df)

student_join_df = pd.merge(student_marks_df, student_fees_df, on="name", how='outer', indicator=True, suffixes=['_left', '_right']).rename(columns = {'fees': 'fees_l', 'marks': 'marks_r'})
                                                                                # outer join with indicator and suffix.
                                                                                # Note: Suffix only comes when 2 coluns have same name.
                                                                                # Note: For columns with different name, you can use rename

student_join_df

--------------
      name  marks  rollNo
0  personA     22       1
1  personB     21       2
2  personC     24       3
--------------
      name  fees  rollNo
0  personA   200       1
1  personC   300       2
2  personD   100       3

      name  marks_r  rollNo_left  fees_l  rollNo_right      _merge
0  personA     22.0          1.0   200.0           1.0        both
1  personB     21.0          2.0     NaN           NaN   left_only
2  personC     24.0          3.0   300.0           2.0        both
3  personD      NaN          NaN   100.0           3.0  right_only

In [25]:
student_join_df = pd.merge(student_marks_df, student_fees_df, on=['name', 'rollNo'])   # Join for multiple columns
student_join_df

      name  marks  rollNo  fees
0  personA     22       1   200

In [26]:
# Merge on Index
student_marks_df = pd.DataFrame({
    "name": ["personA","personB","personC"],
    "marks": [22,21,24],
})
print(student_marks_df)

student_fees_df = pd.DataFrame({
    "fees": [200,300,100],
}, index = ["personA","personC", "personD"])
print(student_fees_df)

student_join_df = pd.merge(student_marks_df, student_fees_df, left_on='name', right_index=True)   # Join on column "name" on left side and right_index=True
student_join_df

      name  marks
0  personA     22
1  personB     21
2  personC     24
         fees
personA   200
personC   300
personD   100

      name  marks  fees
0  personA     22   200
2  personC     24   300

In [27]:
# Concate - With Index having relavant data
student_marks_df = pd.DataFrame({
    "marks": [22,21,24]
}, index = ["personA","personB", "personC"])
print(student_marks_df)

student_fees_df = pd.DataFrame({
    "name": ["personA","personC", "personD"],
    "fees": [200,300,100]
}, index = ["personA","personC", "personD"])
print(student_fees_df)

pd.concat([student_marks_df, student_fees_df], axis=1, keys=['FirstDF', 'SecondDF']) # Concatenate DF on axis 1 => Column Axis

         marks
personA     22
personB     21
personC     24
            name  fees
personA  personA   200
personC  personC   300
personD  personD   100

        FirstDF SecondDF
          marks     name   fees
personA    22.0  personA  200.0
personB    21.0      NaN    NaN
personC    24.0  personC  300.0
personD     NaN  personD  100.0

In [28]:
pd.concat([student_marks_df, student_fees_df], axis=0, keys=['FirstDF', 'SecondDF']) # Concatenate DF on axis 0 => Row Axis

                  marks     name   fees
FirstDF  personA   22.0      NaN    NaN
         personB   21.0      NaN    NaN
         personC   24.0      NaN    NaN
SecondDF personA    NaN  personA  200.0
         personC    NaN  personC  300.0
         personD    NaN  personD  100.0

In [29]:
pd.concat({'FirstDF': student_marks_df, 'SecondDF': student_fees_df}, axis=0)   # Same as above, Different Syntax

                  marks     name   fees
FirstDF  personA   22.0      NaN    NaN
         personB   21.0      NaN    NaN
         personC   24.0      NaN    NaN
SecondDF personA    NaN  personA  200.0
         personC    NaN  personC  300.0
         personD    NaN  personD  100.0

In [30]:
# Concate - With Index NOT having relavant data
student_marks_df = pd.DataFrame({
    "name": ["personA","personB", "personC"],
    "marks": [22,21,24]
})
print(student_marks_df)

student_fees_df = pd.DataFrame({
    "name": ["personA","personC", "personD"],
    "fees": [200,300,100]
})
print(student_fees_df)

pd.concat([student_marks_df, student_fees_df], axis=1, keys=['FirstDF', 'SecondDF'], ignore_index=True) # Concatenate DF on axis 1 => Column Axis

      name  marks
0  personA     22
1  personB     21
2  personC     24
      name  fees
0  personA   200
1  personC   300
2  personD   100

         0   1        2    3
0  personA  22  personA  200
1  personB  21  personC  300
2  personC  24  personD  100

In [31]:
# combine_first - If data missing in 1st dataframe, then take from 2nd
student_marks_df = pd.DataFrame({
    "marks": [22,21,np.nan,25,np.nan]
}, index = ["personA","personB", "personC", "personD", "personE"])
print(student_marks_df)

student_dummy_marks_df = pd.DataFrame({
    "marks": [10,10,20,20,np.nan]
}, index = ["personA","personB", "personC", "personD", "personE"])
print(student_dummy_marks_df)

student_marks_df.combine_first(student_dummy_marks_df)                          # If data missing in 1st dataframe, then take from 2nd

         marks
personA   22.0
personB   21.0
personC    NaN
personD   25.0
personE    NaN
         marks
personA   10.0
personB   10.0
personC   20.0
personD   20.0
personE    NaN

         marks
personA   22.0
personB   21.0
personC   20.0
personD   25.0
personE    NaN

#### Restructuring dataframes
1. stack
2. pivot
3. melt

1. Stack

In [32]:
student_marks_df = pd.DataFrame({
    "Subject": ['English','Maths','Science'],
    "marks": [22,21,24]
}, index = ["personA","personB", "personC"])
print(student_marks_df)

print('\n On Stack')
print(student_marks_df.stack())                                                 # Returns series from dataframe, by bringing column name to index
print(type(student_marks_df.stack()))

print('\n On Unstack')
print(student_marks_df.stack().unstack())
print(type(student_marks_df.stack().unstack()))                                 # Returns back dataframe

         Subject  marks
personA  English     22
personB    Maths     21
personC  Science     24

 On Stack
personA  Subject    English
         marks           22
personB  Subject      Maths
         marks           21
personC  Subject    Science
         marks           24
dtype: object
<class 'pandas.core.series.Series'>

 On Unstack
         Subject marks
personA  English    22
personB    Maths    21
personC  Science    24
<class 'pandas.core.frame.DataFrame'>

In [33]:
print('\n On Unstack')
print(student_marks_df.stack().unstack(0))                                      # For unstack you can specify which level to unstack

 On Unstack
         personA personB  personC
Subject  English   Maths  Science
marks         22      21       24

2. pivot: Used for visualization. Remember how your college Marksheet looked?

In [34]:
student_marks_df = pd.DataFrame({                                               # DF from JSON message
    "name": ["personA","personA","personA","personB","personB","personB","personC","personC","personC"],
    "subject": ["English", "Maths", "Science","English", "Maths", "Science","English", "Maths", "Science"],
    "marks": [22,21,24,20,23,24,21,22,22],
    "grade": ["A","B","A","B","A","A","B","A","A"]
})
student_marks_df

      name  subject  marks grade
0  personA  English     22     A
1  personA    Maths     21     B
2  personA  Science     24     A
3  personB  English     20     B
4  personB    Maths     23     A
5  personB  Science     24     A
6  personC  English     21     B
7  personC    Maths     22     A
8  personC  Science     22     A

In [37]:
student_marks_df.pivot(index='name',columns='subject')                          # pivot with index as name and columns as subject

          marks                 grade
subject English Maths Science English Maths Science
name
personA      22    21      24       A     B       A
personB      20    23      24       B     A       A
personC      21    22      22       B     A       A

In [38]:
student_marks_df.pivot(index='name',columns='subject',values='marks')           # only show for marks, not grade

subject  English  Maths  Science
name
personA       22     21       24
personB       20     23       24
personC       21     22       22

In [39]:
student_marks_df.pivot(index='subject',columns='name')

          marks                   grade
name    personA personB personC personA personB personC
subject
English      22      20      21       A       B       B
Maths        21      23      22       B       A       A
Science      24      24      22       A       A       A

In [40]:
student_marks_repeated_df = pd.DataFrame({                                      # With duplicate data
    "name": ["personA","personA","personA","personB","personB","personB","personC","personC","personC","personA","personA","personA","personB","personB","personB",],
    "subject": ["English", "Maths", "Science","English", "Maths", "Science","English", "Maths", "Science","English", "Maths", "Science","English", "Maths", "Science"],
    "marks": [22,21,24,20,23,24,21,22,22,23,22,25,21,24,25],
    "grade": ["A","B","A","B","A","A","B","A","A","A","B","A","B","A","A"]
})
student_marks_repeated_df

       name  subject  marks grade
0   personA  English     22     A
1   personA    Maths     21     B
2   personA  Science     24     A
3   personB  English     20     B
4   personB    Maths     23     A
5   personB  Science     24     A
6   personC  English     21     B
7   personC    Maths     22     A
8   personC  Science     22     A
9   personA  English     23     A
10  personA    Maths     22     B
11  personA  Science     25     A
12  personB  English     21     B
13  personB    Maths     24     A
14  personB  Science     25     A

In [ ]:
#student_marks_repeated_df.pivot(index='subject',columns='name', values='marks') # Cannot handle duplicates, see pivot_table

In [41]:
aggregated_df = student_marks_repeated_df.pivot_table(index='subject',columns='name',values='marks', aggfunc=np.sum)
                                                                                # handles duplicate, default is aggfunc=np.mean
aggregated_df

name     personA  personB  personC
subject
English       45       41       21
Maths         43       47       22
Science       49       49       22

In [46]:
aggregated_df = student_marks_repeated_df.pivot_table(index='subject',columns='name',values='marks', aggfunc=[np.sum, 'count'])
                                                                                # Can write multiple functions to perform,  aggfunc=np.mean, 'count'
aggregated_df

            sum                   count
name    personA personB personC personA personB personC
subject
English      45      41      21       2       2       1
Maths        43      47      22       2       2       1
Science      49      49      22       2       2       1

In [42]:
aggregated_df = student_marks_repeated_df.pivot_table(index='subject',columns='name',values='marks', aggfunc=np.sum, margins=True)
                                                                                # "margins=True" margin will add partial totals
aggregated_df

name     personA  personB  personC  All
subject
English       45       41       21  107
Maths         43       47       22  112
Science       49       49       22  120
All          137      137       65  339

In [43]:
# crosstab - Same as pivot_table with aggregation fucntion count
aggregated_df = pd.crosstab(student_marks_repeated_df.subject,student_marks_repeated_df.name, margins=True)
                                                                                # crosstab is simmilar to "pivot_table with count function" - see above pivot_table with count
aggregated_df

name     personA  personB  personC  All
subject
English        2        2        1    5
Maths          2        2        1    5
Science        2        2        1    5
All            6        6        3   15

3. melt (Opposite of pivot)

In [44]:
student_marks_df = pd.DataFrame({
    "name": ["personA","personB","personC",],
    "english": [10,11,12],
    "maths": [21,24,25],
    "science": [4,3,5]
})
student_marks_df

      name  english  maths  science
0  personA       10     21        4
1  personB       11     24        3
2  personC       12     25        5

In [47]:
melted = pd.melt(student_marks_df, id_vars=["name"], var_name='subject', value_name='marks')
melted

      name  subject  marks
0  personA  english     10
1  personB  english     11
2  personC  english     12
3  personA    maths     21
4  personB    maths     24
5  personC    maths     25
6  personA  science      4
7  personB  science      3
8  personC  science      5